1	 segja	 j42 	 {'seg$', 'sagðist', 'segðu', 'sögðum', 'sagðir', '(vbdi sagði', 'sögðust', 'sögðuð', 'sögðu', 'segði', 'sagði', 'sagðir$'}
S	 koma	 1 	 {'komuð', 'kemur$', 'komust', 'kæmu', 'kæmust', 'kæmist', 'kæmi', 'komst', 'kom', 'komu', 'komum'}
S	 fara	 1 	 {'færi', 'færir', 'fórs$', 'færu', 'færum', 'fór', 'fóruð', 'fórum', 'fóru'}
S	 eiga	 42 	 {'ætti', 'ættu', 'átt', 'ættuð', 'ættum', 'áttum', 'áttu', 'ættir', 'átti', 'ættir$'}
S	 taka	 1 	 {'tæki', 'tókust', 'tókst', 'tækju', 'tóku', 'tók', 'tókum'}
S	 finna	 42 	 {'fundust', 'fannst', 'fundu', 'fyndist', 'fann', 'finst', 'fyndust', 'fyndi', 'fundum'}
S	 standa	 1 	 {'stóðu', 'stæðu', 'stæði', 'stóð', 'stóðum', '(vbdi stóð', 'stóðst'}
S	 sjá	 j0 	 {'sáust', 'sá', 'sæi', 'sáum', 'sæju', 'sér$', 'sást', 'sáu'}
S	 halda	 1 	 {'héls$', 'hélst', 'héldum', 'hélt', 'héldi', 'héldu', 'héldir'}
S	 vita	 42 	 {'vissuð', 'veiz$', 'vissu', 'vissir$', 'vissi'}
S	 láta	 1 	 {'létum', 'lét', 'lést', 'létu', 'lát$', 'lézt', 'léti'}
1	 horfa	 1 	 {'horfðumst', 'horfðust', 'horfðist', 'horfðu', 'horfði', 'horfðum', 'horfðir$'}
S	 fá	 0 	 {'fengi', 'fékk', 'fengu', 'fékks$', 'fengum', 'fengust', 'fengir', 'fær$', 'fengju', 'fékkst'}
1	 þykja	 j42 	 {'þóttust', 'þóttist', 'þóttu', 'þætti', 'þótti'}
S	 ganga	 1 	 {'gengi', 'gekkst', 'gengum', 'gengu', 'gekst', '$gengust', 'gakk', 'gekk', '$gengjust'}
S	 líta	 2 	 {'$litu', 'leist', 'leit', 'litu'}
1	 spyrja	 j42 	 {'spurðu', 'spurðust', 'spurðist', 'spurði', 'spur$', 'spurðir$'}
S	 liggja	 j42 	 {'lægju', 'lágum', 'lá', 'lægi', 'lágu'}
S	 sitja	 j42 	 {'sátu', 'sæti', 'sat', 'sátum'}
1	 leggja	 j42 	 {'legðu', 'lögðum', 'lögðust', 'legðist', 'lögðu', 'lagðist', 'legði', 'lagði'}
1	 reyna	 423 	 {'reyndum', 'reyndist', 'reyn$', 'reyndi', 'reyndu'}
2	 ætla	 23 	 {'ætlaði', 'ætluðu', 'ætluðum', 'ætlaðir'}
S	 bera	 42 	 {'báru', 'bar', 'bæru', 'barst', 'bæri', 'bærust'}
1	 setja	 j42 	 {'$setti', 'settust', 'settist', 'setti', 'settum', 'settu'}
1	 virða	 42 	 {'virtist', 'virtust', 'virtu', 'virti'}
1	 þurfa	 1 	 {'þurftum', 'þurftu', 'þyrftum', 'þurfti', 'þyrftu', 'þyrfti'}
1	 heyra	 423 	 {'heyrðist', 'heyrði', 'heyr$', 'heyrðu'}
2	 tala	 1 	 {'talaðist', 'talaði', 'töluðust', 'töluðum', 'töluðu'}
S	 líða	 2 	 {'leið', 'liði', 'liðu'}
2	 svara	 1 	 {'svaraði', 'svöruðu'}
2	 hugsa	 1 	 {'hugsuðu', 'hugsaði', 'hugsaðir'}
S	 kunna	 1 	 {'kynni', 'kynnum', 'kunni', 'kynnu', 'kunnu', 'kunnum'}
1	 sýna	 2 	 {'sýndu', 'sýndi', 'sýndist'}
1	 skilja	 j42 	 {'skildi', 'skildu', 'skildist'}
1	 ná	 0 	 {'næðum', 'náðum', 'næði', 'náði', 'náðu', 'næðist'}
S	 búa	 1 	 {'bjuggu', 'byggi', '$bjuggu', 'bjuggust', 'bjóst', 'bjó', 'bjuggum'}
1	 þekkja	 j42 	 {'þekktum', 'þekti', 'þekkti', 'þektu', 'þekktu'}
S	 snúa	 1 	 {'snerist', 'snerust', 'sneri', 'sneru'}
S	 hlæja	 j23 	 {'(vbdi hlógu', 'hló', 'hlógu', 'hlógum'}
S	 kveða	 42 	 {'kvaddist', 'kvaðst', 'kvæði', '$kvað', 'kváðust', 'kvað', 'kváðu'}
S	 hljóta	 1 	 {'hlutu', 'hlaut', 'hlytu', 'hlyti', 'hlytist'}
S	 gefa	 42 	 {'gæfu', 'gáfu', 'gæfist', 'gaf', 'gafs$', 'gafst', 'gáfum', 'gæfi'}
S	 bíða	 2 	 {'biðu', 'beið', 'biðum', 'biði'}
S	 bjóða	 1 	 {'bauðs$', 'byðist', 'byði', 'bauðst', 'bauð'}
S	 biðja	 j42 	 {'bað', 'bæði', 'báðu', 'baðst'}
1	 renna	 42 	 {'rann', 'renndi', 'rynni', 'runnu'}
1	 mæla	 23 	 {'mældu', 'mæltist', 'mælti'}
2	 langa	 1 	 {'langaði'}
1	 fylgja	 j42 	 {'fylgdust', 'fylgdi', 'fylgdu', 'fylgdist'}
2	 kalla	 1 	 {'kölluðum', 'kallaði', 'kölluðu', '$kallaði'}
S	 draga	 1 	 {'dró', 'dróst', 'drægju', 'drógust'}
S	 reka	 42 	 {'ráku', 'rak', 'ræki', 'rakst', 'rækir'}
1	 telja	 j42 	 {'teldi', 'töldum', 'taldi', 'teldu', 'töldu'}
S	 vinna	 42 	 {'unnu', 'ynni', 'vann'}
S	 heita	 42 	 {'hétu', 'héti', 'hét'}
1	 vekja	 j42 	 {'vekti', 'vöktu', 'vakti'}
2	 leita	 42 	 {'leituðum', '$leit', 'leitaðist', 'leituðu', 'leitaði'}
S	 hefja	 j42 	 {'hófst', 'hóf', 'hófu', 'hófust', '$hófst', 'hæfist'}
1	 byrja	 j42 	 {'byrjuðu', 'byrjaði', 'byrjuðum'}
1	 hætta	 23 	 {'hætti', 'hættu'}
S	 detta	 42 	 {'dytti', 'duttu', 'datt'}
S	 falla	 1 	 {'félli', 'féll', 'féllu', 'féllst'}
1	 rétta	 2 	 {'rétti', '$réttaði'}
2	 vanta	 1 	 {'vantaði'}
2	 vakna	 1 	 {'vöknuðu', 'vaknaði'}
S	 slá	 0 	 {'slógum', 'slógu', 'sló'}
S	 grípa	 2 	 {'gripi', 'greip', 'gripu'}
S	 bregða	 42 	 {'brygði', 'brá', 'brugðu', 'brugðist'}
1	 benda	 42 	 {'benti', 'bendum', 'bentu'}
2	 opna	 1 	 {'opnuðust', 'opnaði', 'opnaðist'}
1	 bæta	 23 	 {'bættist', 'bætti', 'bættust', 'bætist'}
1	 brosa	 1 	 {'brosti'}
1	 lýsa	 2 	 {'lýstu', 'lýsti', '$lýsti'}
S	 ákveða	 142 	 {'ákvað', 'ákváðum'}
S	 hverfa	 42 	 {'hurfu', 'hyrfi', 'hvarf', '$hverfðist'}
1	 missa	 42 	 {'misstu', 'misti', 'missti'}
S	 lesa	 42 	 {'læsi', 'lestu', 'las'}
S	 stinga	 42 	 {'stakk', 'styngju', 'stungu', 'stakst', 'stakkst'}
S	 drekka	 42 	 {'drykki', 'drukkum', 'drukku', 'drakk'}
1	 fylla	 42 	 {'fylltu', 'fyllti', 'fyltu', 'fylltist', 'fylti'}
1	 gleyma	 423 	 {'gleymdust', 'gleymdist', 'gleymdi', 'gleymdu', 'gleym$'}
1	 veita	 42 	 {'veitti'}
1	 kveðja	 j42 	 {'kvöddust', 'kvaddi', 'kvöddu', 'kvöddumst'}
1	 sækja	 j23 	 {'sóttu', 'sóttist', 'sæktuð', 'sóttum', 'sótti'}
S	 ráða	 1 	 {'$réð', 'réði', 'réð', 'réðum', 'réðst', 'réðu'}
1	 færa	 23 	 {'færðu', 'færði', 'færðust'}
1	 hitta	 42 	 {'hittu', 'hittumst', 'hittust', 'hitti'}
S	 hlaupa	 1 	 {'hljóp', 'hlupu'}
1	 birta	 42 	 {'birtust', 'birti', 'birtist'}
2	 hvarfla	 1 	 {'hvarflaði'}
1	 þegja	 j42 	 {'þagði', 'þögðu'}
S	 fljúga	 1 	 {'flaug', 'flygi', 'flugu'}
2	 átta	 1 	 {'áttaði'}
1	 vilja	 j42 	 {'vilduð', 'vildi'}
1	 kaupa	 1 	 {'keypti', 'keyptir', 'keyptu'}
S	 lúta	 1 	 {'lyti', 'lutu', 'laut'}
2	 dansa	 1 	 {'dönsuðu', 'dönsuðum', 'dansaði'}
2	 spila	 42 	 {'spiluðu', 'spiluðum', 'spiluðuð', 'spilaði'}
1	 lifa	 42 	 {'lifðu', 'lifðum', 'lifði', '(vbdi lifði'}
S	 leika	 42 	 {'lékum', 'léki', 'lék', 'léku'}
1	 þora	 1 	 {'þorði', 'þorðu'}
1	 lenda	 42 	 {'lenti', 'lentu'}
2	 hlusta	 1 	 {'hlustaði', 'hlustuðu'}
1	 skipta	 42 	 {'skiptumst', 'skiptust', 'skipti'}
1	 senda	 42 	 {'sendum', '$sendi', 'sendi', 'sentist'}
2	 nota	 1 	 {'notuðu', 'notaði'}
S	 skína	 2 	 {'skein'}
S	 skjálfa	 1 	 {'skulfu', 'skalf'}
1	 minna	 42 	 {'minntist', 'minntu', 'minnti', 'minti', 'mintu'}
1	 nefna	 42 	 {'nefndir$', 'nefndi'}
1	 ríkja	 j2 	 {'ríkti'}
S	 ríða	 2 	 {'riðu', 'reið', 'riði'}
1	 þola	 1 	 {'þoldi'}
1	 hringja	 j42 	 {'hringdi'}
1	 kveikja	 j42 	 {'kveiktu', 'kveikti'}
1	 mæta	 23 	 {'mætist', 'mættu', 'mætti', 'mættum', 'mættust'}
1	 hrista	 42 	 {'hristu', 'hristi', 'hristust'}
1	 henda	 42 	 {'henti', '$henti', '$hentu'}
1	 duga	 1 	 {'dugðu', 'dygði', 'dugði'}
1	 enda	 42 	 {'endaði', 'entist'}
1	 lyfta	 42 	 {'lyftu', 'lyfti', 'lyftist'}
1	 styðja	 j42 	 {'studdist', 'studdi', 'styddist', 'studdu'}
1	 hyggja	 j42 	 {'hugðist', 'hugði', 'hygðist'}
S	 sofa	 1 	 {'svaf'}
S	 strjúka	 1 	 {'strauk'}
1	 berja	 j42 	 {'barði', 'barðist'}
1	 leiða	 42 	 {'leiddust', 'leiddu', 'leiddi'}
S	 syngja	 j42 	 {'sungum', 'söng'}
1	 skifta	 42 	 {'skiftu', 'skiftust', 'skifti'}
S	 hrökkva	 1 	 {'hrökkti', 'hrökk'}
S	 rífa	 2 	 {'reif', 'rifu'}
S	 hanga	 1 	 {'héngu', 'hékk'}
2	 vísa	 2 	 {'vísaði'}
2	 mynda	 42 	 {'mynduðu', '$myndaðist', 'mynduðum', 'myndaðist', 'myndaði'}
S	 ljúka	 1 	 {'lauk', '$lukti', 'lyki', 'luku'}
1	 tengja	 j42 	 {'tengdi', 'tengdist', 'tengdumst'}
1	 treysta	 423 	 {'treysti'}
1	 flytja	 j42 	 {'fluttu', 'flyttum', 'fluttust', 'flutti', 'flytti'}
S	 brjóta	 1 	 {'brutu', 'braut'}
2	 þakka	 1 	 {'$þökkuðum', 'þakkaði'}
1	 vara	 1 	 {'varði', 'varaði', 'varaðist', 'varðist', 'vöruðu'}
2	 kasta	 1 	 {'köstuðu', 'kastaði'}
1	 flýta	 2 	 {'flýttum', 'flýttu', 'flýtti'}
2	 gruna	 1 	 {'grunaði'}
1	 kenna	 42 	 {'kenndi'}
S	 snerta	 42 	 {'snertu', 'snart', 'snerti'}
2	 skrifa	 42 	 {'skrifaði'}
S	 nema	 42 	 {'næmi', 'nam'}
2	 rifja	 j42 	 {'rifjaðist', 'rifjuðu'}
1	 þrá	 0 	 {'þráðu', 'þráði'}
2	 óska	 1 	 {'óskaði', 'óskuðu'}
2	 varpa	 1 	 {'vörpuðu', 'varpaði', '$vörpuðu', '$varpaði', 'vörpuðum', 'varpaðist'}
1	 stefna	 42 	 {'stefndum', 'stefndi', 'stefndu'}
S	 víkja	 j2 	 {'vikju', 'vék'}
2	 þagna	 1 	 {'þagnaði', 'þögnuðu'}
S	 súpa	 1 	 {'supu', 'saup'}
S	 stíga	 2 	 {'steig', 'sté', 'stigu', 'stigi'}
1	 læra	 23 	 {'lærði', 'lærðu', 'lær$'}
S	 skjóta	 1 	 {'skaut', 'skutu', 'skaust', 'skutust'}
S	 gráta	 1 	 {'grétu', 'grét'}
1	 klæða	 23 	 {'klæddu', 'klæddist', 'klæddi'}
2	 skoða	 1 	 {'skoðaði'}
S	 aka	 1 	 {'ók', 'óku'}
2	 reika	 42 	 {'reikaði'}
S	 njóta	 1 	 {'nyti', 'naut', 'nutu'}
1	 glotta	 1 	 {'glotti', 'glottu'}
1	 kyssa	 42 	 {'kyssti'}
2	 laga	 1 	 {'lagaðist', 'lagaðir', 'lagaði'}
2	 stafa	 1 	 {'stöfuðu', 'stafaði'}
1	 frétta	 2 	 {'frétti', 'fréttist', 'fréttu'}
S	 deyja	 j423 	 {'dæju', 'dóu', 'dó'}
1	 trúa	 1 	 {'trúði', 'tryði', 'tryðu'}
S	 kjósa	 1 	 {'kysi', 'kusu', 'kaus'}
2	 sofna	 1 	 {'sofnuðu', 'sofnaði'}
1	 ryðja	 j42 	 {'ruddi', 'ruddumst', 'ruddu', 'ruddist'}
1	 leyna	 423 	 {'leyndi', 'leyndust', 'leyndist'}
S	 stökkva	 1 	 {'stökk'}
S	 springa	 42 	 {'spryngi', 'sprakk', 'sprungum'}
2	 hrópa	 1 	 {'hrópaði'}
1	 breiða	 42 	 {'breiddi', 'breiddum'}
S	 valda	 1 	 {'olli', 'ollu'}
1	 stara	 1 	 {'starði', 'störðu'}
1	 blasa	 1 	 {'blasti'}
1	 hvetja	 j42 	 {'hvatti'}
S	 spretta	 42 	 {'sprettu', 'spruttu', 'spratt'}
1	 hleypa	 423 	 {'hleypti'}
1	 streyma	 423 	 {'streymdi', 'streymdu'}
2	 líka	 2 	 {'líkaði'}
S	 rísa	 2 	 {'risu', 'risi', 'reis'}
1	 heimta	 42 	 {'heimtaði', 'heimtuðu'}
2	 reikna	 42 	 {'reiknaði'}
2	 titra	 42 	 {'(vbdi titraði', 'titraði', 'titruðu'}
1	 létta	 2 	 {'létti'}
2	 roðna	 1 	 {'roðnaði'}
1	 herða	 42 	 {'herti', 'hertu'}
1	 leyfa	 423 	 {'leyfðu', 'leyfði'}
S	 fela	 42 	 {'fólst', 'fól'}
2	 hjálpa	 1 	 {'hjálpuðu', 'hjálpaði'}
S	 rjúka	 1 	 {'rauk', 'ryki'}
1	 þeyta	 423 	 {'þeytti'}
2	 lofa	 1 	 {'lofaðir', 'lofaði'}
1	 skorta	 1 	 {'skorti'}
2	 tapa	 1 	 {'tapaði', 'töpuðust', 'töpuðu'}
1	 skýra	 2 	 {'$skýrði', 'skýrðist', 'skýrðu', 'skýrði'}
2	 tauta	 1 	 {'tautaði'}
S	 auka	 1 	 {'jók'}
1	 beita	 42 	 {'beitti', 'beittu'}
S	 drepa	 42 	 {'drápu', 'drap'}
1	 þylja	 j42 	 {'þuldi', 'þuldu'}
1	 neyða	 423 	 {'neyddist', 'neyddi'}
S	 geta	 42 	 {'gátu', 'gat'}
1	 leysa	 423 	 {'leysti', 'leystist', 'leystu'}
1	 ræskja	 j23 	 {'ræskti'}
1	 skynja	 j42 	 {'skynjaði'}
1	 vefja	 j42 	 {'vafði', 'vöfðu'}
2	 góla	 1 	 {'góluðu', 'gólaði'}
1	 ýta	 2 	 {'ýttu', 'ýtti'}
S	 blása	 1 	 {'blésu', 'blés'}
1	 greiða	 42 	 {'$greiddi', 'greiddi', 'greiðist'}
S	 troða	 1 	 {'tróð'}
2	 hljóma	 1 	 {'hljómuðu', 'hljómaði'}
1	 hvíla	 2 	 {'hvíldi'}
2	 elda	 42 	 {'elduðum', 'eldaði', 'eldi'}
1	 hreyfa	 423 	 {'hreyfði'}
1	 kynna	 42 	 {'kynntumst', '$kynnti', 'kynnti'}
1	 kreista	 42 	 {'kreisti'}
1	 fletta	 42 	 {'fletti'}
1	 líkja	 j2 	 {'líktist'}
S	 brenna	 42 	 {'brann', 'brendu'}
S	 bíta	 2 	 {'beit'}
1	 eyða	 423 	 {'eyddi'}
1	 hrynja	 j42 	 {'hryndi', 'hrundu'}
S	 skríða	 2 	 {'skriðu', 'skreið'}
2	 tákna	 1 	 {'táknaði'}
1	 smeygja	 j423 	 {'smeygði'}
2	 flögra	 1 	 {'flögraði', 'flögruðu'}
S	 skreppa	 42 	 {'skryppir', 'skrapp', 'skruppu'}
2	 hóta	 1 	 {'hótaði', 'hótuðu'}
S	 svífa	 2 	 {'svifu', 'sveif'}
2	 vona	 1 	 {'vonaði', 'vonuðu'}
1	 gnæfa	 23 	 {'gnæfðu', 'gnæfði', '$gnæfði'}
2	 halla	 1 	 {'hallaðist', 'hallaði'}
2	 stunda	 1 	 {'stundaði', 'stunduðu'}
2	 hika	 42 	 {'hikaði', 'hikuðu'}
1	 gæta	 23 	 {'gætti'}
1	 hirða	 42 	 {'hirti', 'hirtu'}
1	 byggja	 j42 	 {'byggir', 'byggðist', 'bygðu'}
S	 vinda	 42 	 {'undu', 'vatt'}
1	 skemmta	 42 	 {'skemmtu', 'skemmti'}
2	 snara	 1 	 {'snöruðu', 'snaraðist'}
1	 fæða	 23 	 {'fæddist', 'fæddust', 'fæddi'}
2	 loka	 1 	 {'lokaði', 'lokaðist', 'lokuðu'}
S	 velta	 42 	 {'(vbds ylti', 'veltist', 'valt'}
1	 dá	 0 	 {'dáðust', 'dáði', 'dáðist'}
2	 losa	 1 	 {'losaði', 'losaðist', 'losuðu'}
2	 kvarta	 1 	 {'kvörtuðu', 'kvartaði'}
S	 þjóta	 1 	 {'þaut'}
1	 festa	 42 	 {'festi'}
S	 hrjóta	 1 	 {'hraut', 'hrutu'}
2	 kinka	 42 	 {'kinkaði', 'kinkuðu'}
2	 sakna	 1 	 {'saknaði', 'söknuðu'}
2	 hata	 1 	 {'hötuðu', 'hataði'}
2	 ítreka	 42 	 {'ítrekaði'}
2	 rugla	 1 	 {'ruglaðist', 'rugluðu'}
2	 hreinsa	 42 	 {'hreinsaði'}
S	 vaxa	 1 	 {'uxu', 'óx'}
S	 vega	 42 	 {'vó', '(vbdi vó', '$vegaði'}
S	 fljóta	 1 	 {'flutu', 'flaut'}
S	 skafa	 1 	 {'skóf', 'skófu'}
2	 hljóða	 1 	 {'hljóðaði'}
2	 ranka	 1 	 {'rankaði'}
S	 sleppa	 42 	 {'sleppti', 'slepptu', 'slepti'}
S	 stela	 42 	 {'stælu', 'stal'}
2	 humma	 1 	 {'hummaði'}
2	 hlykkja	 j42 	 {'hlykkjaði', 'hlykkjaðist', 'hlykkjandist'}
2	 snuðra	 1 	 {'snuðraði', 'snuðruðu'}
1	 dvelja	 j42 	 {'dvaldist', 'dvöldust', 'dveldi'}
1	 rölta	 1 	 {'rölti', 'röltu'}
1	 hengja	 j42 	 {'hengdi'}
2	 strengja	 j42 	 {'strengduð', 'strengdi'}
2	 geisa	 42 	 {'geisuðu', 'geisaði'}
1	 græða	 23 	 {'græddist', 'græddu', 'græddi'}
S	 svíða	 2 	 {'sviði', 'sveið'}
1	 lemja	 j42 	 {'lamdi'}
2	 viðra	 42 	 {'viðraði'}
1	 keyra	 423 	 {'keyrði'}
2	 orða	 1 	 {'orðaði'}
1	 ræða	 23 	 {'ræddi', 'ræddum'}
2	 ganta	 1 	 {'gantaðist'}
2	 þyrla	 42 	 {'þyrlaðist', 'þyrlaði'}
S	 álíta	 12 	 {'áleit'}
2	 kveinka	 42 	 {'kveinkaði'}
2	 klifra	 42 	 {'klifruðu', 'klifraði'}
1	 skella	 42 	 {'skellti'}
2	 nudda	 1 	 {'nuddaði', 'nudduðu'}
1	 styrka	 42 	 {'styrkti'}
2	 geispa	 42 	 {'geispaði'}
2	 þurrka	 1 	 {'þurrkaði'}
S	 róa	 1 	 {'róaðist', 'róaði'}
2	 glaðna	 1 	 {'glaðnaði'}
2	 elska	 42 	 {'elskuðumst', 'elskaði', 'elskuðum'}
2	 safna	 1 	 {'söfnuðust', 'safnaði'}
1	 teygja	 j423 	 {'teygði', 'teygðu'}
1	 rýna	 2 	 {'rýndi', 'rýndu'}
2	 skila	 42 	 {'skiluðu', 'skilaði'}
1	 krefja	 j42 	 {'krafði', 'krafðist'}
S	 sjóða	 1 	 {'(vbdi sauð', 'sauð'}
2	 eigna	 42 	 {'eignaðist'}
2	 stama	 1 	 {'stamaði'}
S	 binda	 42 	 {'batt'}
2	 loga	 1 	 {'logaði'}
2	 mála	 1 	 {'málaði'}
1	 nenna	 42 	 {'nenti', 'nennti', 'nentu'}
1	 svæfa	 23 	 {'svæfi'}
2	 umla	 1 	 {'umlaði'}
1	 selja	 j42 	 {'seldi'}
1	 æpa	 23 	 {'æptu', 'æpti'}
S	 éta	 2 	 {'át'}
1	 breyta	 423 	 {'breyttu', 'breyttist', 'breytti'}
2	 lokka	 1 	 {'lokkaði'}
2	 bursta	 1 	 {'burstaði', 'burstuðu'}
2	 klappa	 1 	 {'klöppuðu', 'klappaði'}
1	 tísta	 2 	 {'tístu'}
1	 hella	 42 	 {'hellti'}
1	 dreyma	 423 	 {'dreymdi'}
2	 henta	 42 	 {'hentust', 'hentaði'}
2	 skipa	 42 	 {'skipaði'}
2	 blikka	 42 	 {'blikkaði'}
1	 læsa	 23 	 {'læsti'}
S	 vella	 42 	 {'vall'}
2	 móta	 1 	 {'mótaðist', 'mótuðust'}
1	 hylja	 j42 	 {'hylti', 'huldi'}
2	 smokra	 1 	 {'smokraði'}
S	 verpa	 42 	 {'varp'}
S	 spinna	 42 	 {'spann'}
2	 rofna	 1 	 {'rofnaði'}
S	 blanda	 1 	 {'blandaðist'}
2	 klóra	 1 	 {'klóraði'}
1	 byrgja	 j42 	 {'byrgði', 'byrgðu'}
2	 aftra	 1 	 {'aftraði'}
2	 furða	 1 	 {'furðaði', 'furðuðu'}
1	 bylja	 j42 	 {'bylti', 'buldu'}
1	 kippa	 42 	 {'kippti'}
1	 þreyta	 423 	 {'þreytti'}
1	 kúra	 1 	 {'kúrði'}
1	 elta	 42 	 {'eltum', 'elti'}
2	 þorna	 1 	 {'þornaði', 'þornuðu'}
2	 gutla	 1 	 {'gutlaði'}
S	 gjalla	 1 	 {'gall'}
2	 varða	 1 	 {'varðaði'}
2	 luma	 1 	 {'lumaði'}
2	 hósta	 1 	 {'hóstaði'}
2	 sveima	 42 	 {'sveimaði'}
2	 faðma	 1 	 {'faðmaði'}
2	 galdra	 1 	 {'galdraði'}
1	 leiðrétta	 42 	 {'leiðrétti'}
2	 vökna	 1 	 {'vöknaði'}
1	 loða	 1 	 {'loddi'}
S	 þiggja	 j42 	 {'þáði'}
2	 hrifsa	 42 	 {'hrifsaði'}
2	 muna	 1 	 {'munaði'}
S	 hrífa	 2 	 {'hreif', 'hrifu'}
2	 staldra	 1 	 {'staldraði', 'stöldruðu'}
1	 syrgja	 j42 	 {'syrgði'}
2	 mata	 1 	 {'mataði', 'mötuðumst'}
S	 skalla	 1 	 {'skall'}
2	 öskra	 1 	 {'öskraði'}
2	 sópa	 1 	 {'sópaði'}
S	 skera	 42 	 {'skar', 'skarst'}
2	 skamma	 1 	 {'skammaðist'}
1	 dæsa	 23 	 {'dæsti', 'dæstu'}
1	 meina	 42 	 {'meinuðu', 'meinti'}
2	 varna	 1 	 {'varnaði'}
2	 gliðna	 42 	 {'gliðnaði'}
1	 rymja	 j42 	 {'rumdu', 'rumdi'}
1	 skyggja	 j42 	 {'skyggði', 'skygði'}
1	 slútta	 1 	 {'slúttu', 'slútti'}
1	 drynja	 j42 	 {'drundi'}
1	 snæða	 23 	 {'snæddu', 'snæddum'}
1	 fullyrða	 142 	 {'fullyrti'}
1	 glíma	 2 	 {'glímdi'}
2	 haga	 1 	 {'hagaði'}
2	 lifna	 42 	 {'lifnaði'}
2	 þroska	 1 	 {'þroskaðist'}
1	 velja	 j42 	 {'völdu', 'valdi'}
2	 forða	 1 	 {'forðaði'}
2	 mora	 1 	 {'moraði'}
2	 blaka	 1 	 {'blakaði', 'blökuðu'}
1	 tína	 2 	 {'tíndi'}
1	 dreifa	 42 	 {'dreifðu', 'dreifði'}
2	 hrapa	 1 	 {'hrapaði', 'hröpuðu'}
2	 iða	 42 	 {'iðaði'}
1	 beina	 42 	 {'beindist'}
S	 kvíða	 2 	 {'kveið'}
1	 bræða	 23 	 {'bræddi'}
2	 þurka	 1 	 {'þurkaði'}
1	 spenna	 42 	 {'spennti'}
2	 stöðva	 1 	 {'stöðvaðist'}
2	 kosta	 1 	 {'kostuðu', 'kostaði'}
2	 ama	 1 	 {'amaði'}
2	 þjóna	 1 	 {'þjónaði'}
1	 fleygja	 j423 	 {'fleygði'}
1	 einsetja	 j42 	 {'einsetti'}
2	 stikla	 42 	 {'stiklaði'}
2	 hátta	 1 	 {'háttaði'}
2	 glamra	 1 	 {'glamraði'}
1	 gaumgæfa	 123 	 {'gaumgæfði'}
2	 bragða	 1 	 {'bragðaði'}
1	 gleypa	 423 	 {'gleypti', 'gleyptu'}
2	 söðla	 1 	 {'söðlaði'}
2	 bráðna	 1 	 {'bráðnaði', 'bráðnuðu'}
2	 gjóa	 1 	 {'gjóaði'}
S	 kljúfa	 1 	 {'klauf'}
1	 skyrpa	 42 	 {'skyrpti', '(vbdi skyrpti'}
1	 tæma	 23 	 {'tæmdi', 'tæmdist'}
2	 kitla	 42 	 {'kitlaði'}
2	 minnka	 42 	 {'minkuðu'}
1	 hvæsa	 23 	 {'hvæsti'}
1	 reyta	 423 	 {'reytti', 'reyttist'}
S	 genga	 42 	 {'gengust'}
S	 verða	 42 	 {'yrði', 'urðu'}
2	 grána	 1 	 {'gránaði'}
1	 bræla	 23 	 {'brældi'}
S	 þrífa	 2 	 {'þreif'}
1	 lafa	 1 	 {'lafði'}
2	 muldra	 1 	 {'muldraði'}
S	 bresta	 42 	 {'brast'}
1	 stynja	 j42 	 {'stundi'}
S	 blóta	 1 	 {'blótaði'}
2	 þoka	 1 	 {'þokaði', 'þokuðu'}
2	 glitra	 42 	 {'glitraði'}
2	 sigra	 42 	 {'sigraði'}
1	 mótmæla	 123 	 {'mótmæltu', 'mótmælti'}
1	 bæra	 23 	 {'bærðist', 'bærðust'}
1	 hlífa	 2 	 {'hlífði'}
2	 spjalla	 1 	 {'spjallaði', 'spjölluðu'}
2	 veifa	 42 	 {'veifaði'}
1	 rekja	 j42 	 {'röktum'}
2	 stofna	 1 	 {'stofnuðu'}
1	 teyma	 423 	 {'teymdi'}
1	 gretta	 42 	 {'gretti'}
2	 skapa	 1 	 {'skóp', 'skapaði'}
1	 híma	 2 	 {'hímdum', 'hímdu'}
1	 drýga	 2 	 {'drýgði'}
2	 rugga	 1 	 {'ruggaði'}
1	 flökta	 1 	 {'flökti'}
1	 smyrja	 j42 	 {'smurði'}
1	 þýða	 2 	 {'þýddi'}
1	 eira	 42 	 {'eirði'}
2	 hjóla	 1 	 {'hjólaði'}
1	 grúfa	 1 	 {'grúfði'}
1	 þrýsta	 2 	 {'þrýsti'}
2	 stansa	 1 	 {'stansaði', 'stönsuðu'}
2	 kanna	 1 	 {'kannaðist'}
1	 hvá	 0 	 {'hváði'}
2	 prédika	 42 	 {'prédikuðuð', 'prédikaði'}
2	 sparka	 1 	 {'sparkaði'}
2	 heilsa	 42 	 {'heilsaði'}
2	 handsala	 1 	 {'handsöluðu', 'handsöluðum'}
1	 hlýða	 2 	 {'hlýddu'}
2	 grugga	 1 	 {'gruggaði'}
1	 dynja	 j42 	 {'dyndu', 'dyndi'}
2	 strunsa	 1 	 {'strunsaði'}
1	 una	 1 	 {'yndi'}
S	 sá	 0 	 {'sáði'}
2	 sanna	 1 	 {'sannaðist'}
1	 kíma	 2 	 {'kímdi'}
1	 flýja	 j2 	 {'flýði', 'flúði'}
2	 þramma	 1 	 {'þrammaði'}
S	 merkja	 j42 	 {'merkti'}
2	 baða	 1 	 {'böðuðu', 'baðaði'}
S	 höggva	 1 	 {'hjó'}
S	 sökkva	 1 	 {'sökkti', 'sukku'}
2	 marséra	 12 	 {'marséraði'}
2	 ryksuga	 142 	 {'ryksugaði'}
2	 niða	 42 	 {'niðaði'}
2	 dofna	 1 	 {'dofnaði', 'dofnuðu'}
1	 gleðja	 j42 	 {'glöddust', 'gladdi'}
2	 banda	 1 	 {'bandaði'}
1	 flykkja	 j42 	 {'flykktust'}
2	 glampa	 1 	 {'glömpuðu', 'glampaði'}
1	 neita	 42 	 {'neitaði'}
2	 banka	 1 	 {'bankaði'}
1	 misheyra	 423 	 {'misheyrðist'}
2	 blunda	 1 	 {'blundaði', 'blunduðum'}
1	 sannfæra	 123 	 {'sannfærðist', 'sannfærumst'}
1	 roðfletta	 142 	 {'roðflettum'}
2	 buna	 1 	 {'bunaði'}
2	 tifa	 42 	 {'tifaði'}
2	 vinka	 42 	 {'vinkaði'}
2	 raula	 1 	 {'raulaði'}
2	 romsa	 1 	 {'romsaði'}
2	 skíðloga	 12 	 {'skíðlogaði'}
2	 smakka	 1 	 {'smakkaði'}
2	 titla	 42 	 {'titlaði'}
1	 þekja	 j42 	 {'þakti'}
1	 klúka	 1 	 {'klúkti'}
2	 túlka	 1 	 {'túlkaði'}
1	 skeytta	 423 	 {'skeytti'}
1	 meiða	 42 	 {'meiddi'}
