S	 koma	 1
1	 mæla	 32
S	 fara	 1
1	 þykja	 4j2
1	 segja	 4j2
S	 taka	 1
S	 láta	 1
S	 kveða	 42
S	 ganga	 1
S	 heita	 42
S	 eiga	 42
S	 biðja	 4j2
S	 sjá	 j0
S	 ríða	 2
S	 bera	 42
1	 leggja	 4j2
S	 finna	 42
S	 fá	 0
S	 standa	 1
1	 spyrja	 4j2
S	 gefa	 42
S	 búa	 1
S	 vita	 42
S	 sitja	 4j2
S	 falla	 1
S	 halda	 1
2	 ætla	 32
S	 hlaupa	 1
1	 senda	 42
2	 kalla	 1
1	 sýna	 2
S	 liggja	 4j2
S	 bjóða	 1
1	 kenna	 42
S	 ráða	 1
1	 veita	 42
1	 heyra	 432
1	 skilja	 4j2
2	 tala	 1
1	 setja	 4j2
1	 fylgja	 4j2
1	 þurfa	 1
S	 kunna	 1
2	 svara	 1
S	 líða	 2
1	 sækja	 j32
1	 vilja	 4j2
S	 snúa	 1
1	 frétta	 2
2	 leita	 42
S	 drepa	 42
1	 beiða	 42
1	 hyggja	 4j2
S	 bregða	 42
S	 höggva	 1
1	 ná	 0
S	 vinna	 42
1	 leysa	 432
1	 stefna	 42
2	 líka	 2
S	 hverfa	 42
1	 lifa	 42
S	 ljúka	 1
1	 renna	 42
1	 dreyma	 432
2	 lofa	 1
S	 draga	 1
1	 trúa	 1
1	 flytja	 4j2
2	 skipa	 42
2	 anda	 1
S	 líta	 2
1	 leiða	 42
1	 færa	 32
S	 hefja	 4j2
S	 skjóta	 1
S	 nema	 42
1	 berja	 4j2
S	 stíga	 2
S	 rísa	 2
S	 þiggja	 4j2
2	 rita	 42
2	 vakna	 1
S	 syngja	 4j2
1	 kveðja	 4j2
1	 horfa	 1
1	 telja	 4j2
2	 banna	 1
S	 drekka	 42
1	 vara	 1
2	 undra	 1
2	 játa	 1
1	 flýja	 j2
1	 velja	 4j2
1	 dvelja	 4j2
1	 fæða	 32
1	 bæta	 32
S	 geta	 42
1	 lýsa	 2
1	 sigla	 42
1	 þora	 1
S	 gráta	 1
S	 vega	 42
S	 reka	 42
2	 kasta	 1
S	 bíða	 2
1	 skipta	 42
1	 rétta	 2
S	 unna	 1
S	 sofa	 1
1	 sætta	 32
S	 róa	 1
S	 slá	 0
S	 sverja	 4j2
S	 víkja	 j2
S	 brenna	 42
1	 selja	 4j2
S	 spretta	 42
1	 virða	 42
2	 eggja	 4j2
1	 misgera	 42
S	 ljósta	 1
1	 varðveita	 412
S	 deyja	 4j32
1	 byggja	 4j2
2	 fagna	 1
1	 þegja	 4j2
S	 éta	 2
S	 brjóta	 1
1	 létta	 2
1	 kaupa	 1
S	 vaxa	 1
1	 semja	 4j2
1	 stýra	 2
1	 minna	 42
1	 hugða	 1
2	 fasta	 1
1	 þola	 1
1	 gæta	 32
1	 skorta	 1
2	 þakka	 1
1	 smyrja	 4j2
S	 stökkva	 1
2	 elska	 42
2	 helga	 42
1	 yrkja	 4j2
S	 genga	 42
S	 gjalda	 1
1	 fýsa	 2
1	 missa	 42
1	 treysta	 432
1	 neita	 42
2	 sofna	 1
1	 hlýða	 2
1	 eyða	 432
2	 votta	 1
1	 ræða	 32
1	 græða	 32
2	 opna	 1
1	 nefna	 42
1	 vekja	 4j2
2	 boða	 1
S	 kjósa	 1
S	 bíta	 2
1	 þýða	 2
1	 reyna	 432
2	 þjóna	 1
2	 skapa	 1
1	 riða	 42
1	 hitta	 42
S	 bresta	 42
1	 huga	 1
1	 fylla	 42
1	 samþykkja	 4j12
S	 leika	 42
1	 skíra	 2
2	 hugsa	 1
1	 þerra	 42
1	 birta	 42
1	 hlífa	 2
1	 þrengja	 4j2
S	 springa	 42
S	 hanga	 1
1	 tjá	 j0
1	 gegna	 42
1	 vitja	 4j2
1	 vænta	 32
2	 heilsa	 42
1	 greina	 42
1	 veiða	 42
2	 sanna	 1
1	 geyma	 432
2	 batna	 1
1	 hugleiða	 412
1	 hræða	 32
1	 hæfa	 32
1	 leiðrétta	 42
1	 gifta	 42
1	 týna	 2
S	 binda	 42
1	 vígja	 j2
S	 fljúga	 1
S	 verpa	 42
S	 fela	 42
2	 hreinsa	 42
2	 snara	 1
S	 skína	 2
S	 blása	 1
1	 eira	 42
1	 leyna	 432
S	 strjúka	 1
1	 krefja	 4j2
S	 lesa	 42
2	 stöðva	 1
S	 drífa	 2
2	 predika	 42
S	 fljóta	 1
2	 safna	 1
2	 kvonga	 1
1	 steypa	 432
2	 efa	 42
S	 lúta	 1
S	 þrjóta	 1
1	 særa	 32
1	 reisa	 42
S	 þrífa	 2
1	 herja	 4j2
S	 merkja	 4j2
S	 fóra	 1
2	 harma	 1
2	 þagna	 1
1	 bannsetja	 4j12
1	 nenna	 42
1	 nýta	 2
1	 verja	 4j2
1	 ljá	 j0
1	 gera	 42
1	 fremja	 4j2
S	 njóta	 1
1	 gleðja	 4j2
1	 henda	 42
1	 fella	 42
2	 samna	 1
1	 saga	 1
1	 mæta	 32
1	 skýra	 2
2	 þökka	 1
1	 hleypa	 432
1	 skilda	 42
2	 vora	 1
1	 hefna	 42
S	 skjálfa	 1
2	 launa	 1
1	 æpa	 32
S	 hrökkva	 1
1	 una	 1
S	 sökkva	 1
1	 dæma	 32
1	 hella	 42
S	 skera	 42
S	 meta	 42
1	 klæða	 32
1	 lama	 1
1	 snæða	 32
S	 grafa	 1
2	 skrifta	 42
2	 blessa	 42
1	 styrka	 42
S	 funda	 1
1	 vakta	 1
1	 kyssa	 42
1	 ræna	 32
1	 gleyma	 432
1	 hirða	 42
2	 brotna	 1
2	 varða	 1
S	 sparða	 1
2	 vanda	 1
2	 vista	 42
S	 rífa	 2
1	 glotta	 1
1	 ilma	 42
2	 prófa	 1
2	 líkna	 2
1	 byrgja	 4j2
S	 grípa	 2
1	 fletta	 42
2	 fóstra	 1
S	 sá	 0
2	 slokkna	 1
2	 seinka	 42
1	 sæta	 32
S	 hrinda	 42
1	 byrja	 4j2
2	 minnka	 42
S	 stóða	 1
2	 dýrka	 2
1	 greiða	 42
1	 gista	 42
1	 mæa	 32
1	 þekkja	 4j2
2	 gruna	 1
1	 spara	 1
S	 hljópa	 1
2	 ótta	 1
1	 efla	 42
1	 fellda	 42
1	 heimta	 42
S	 seta	 42
2	 ávíta	 12
1	 reiða	 42
S	 brynna	 42
2	 stanga	 1
1	 ryðja	 4j2
1	 pína	 2
2	 róma	 1
1	 neyta	 432
S	 þjóta	 1
S	 stela	 42
1	 dreifa	 42
2	 öfunda	 1
2	 slitna	 42
2	 þorna	 1
2	 sigra	 42
1	 háða	 1
1	 styðja	 4j2
1	 knýja	 j2
1	 fjölmenna	 412
1	 hætta	 32
S	 flá	 0
2	 sakna	 1
S	 hníga	 2
2	 skora	 1
1	 skeina	 42
1	 brosa	 1
2	 tálma	 1
1	 nægja	 j32
1	 ógleðja	 4j12
1	 dirfa	 42
1	 seðja	 4j2
2	 starfa	 1
S	 vinda	 42
1	 vægja	 j32
1	 kostgæfa	 312
1	 gyrða	 42
2	 slökkva	 1
1	 letja	 4j2
1	 læra	 32
1	 prýða	 2
2	 tjölda	 1
S	 rjúfa	 1
S	 drjúpa	 1
1	 deyða	 432
2	 saurga	 1
2	 göfga	 1
2	 þefa	 42
2	 afla	 1
S	 valda	 1
S	 aka	 1
1	 grýta	 2
2	 lifna	 42
1	 staðfesta	 412
1	 ríkja	 j2
1	 skrýða	 2
S	 hljaupa	 1
2	 forða	 1
S	 skalla	 1
S	 háta	 1
2	 fúna	 1
S	 vaða	 1
1	 hafa	 1
1	 festa	 42
S	 svíkja	 j2
S	 röra	 1
2	 tapa	 1
S	 spýja	 j2
2	 lasta	 1
1	 duga	 1
2	 skunda	 1
S	 gá	 0
1	 skynja	 4j2
S	 sveikva	 42
1	 samþykktja	 4j12
1	 gjörða	 1
1	 breyta	 432
2	 akta	 1
1	 sæma	 32
1	 kæra	 32
1	 rýma	 2
1	 mæða	 32
2	 auðga	 1
1	 hneigja	 4j2
1	 enda	 42
1	 fresja	 4j2
2	 hopa	 1
2	 fresta	 42
2	 opa	 1
1	 þægja	 j32
1	 firra	 42
1	 lægja	 j32
2	 tendra	 42
S	 bjarga	 1
1	 skenkja	 4j2
1	 ýta	 2
1	 spá	 0
2	 hörfa	 1
S	 kæla	 32
1	 glíma	 2
S	 kljúfa	 1
S	 velta	 42
1	 endurnýja	 4j12
1	 merka	 42
1	 synja	 4j2
1	 bergja	 4j2
1	 hvíla	 2
1	 elta	 42
1	 sæmda	 32
1	 keyra	 432
2	 eigna	 42
S	 snerta	 42
2	 vegsama	 412
2	 setta	 42
1	 hylja	 4j2
2	 þurrka	 1
1	 benda	 42
2	 miðla	 42
1	 rekja	 4j2
S	 stinga	 42
S	 sleppa	 42
2	 granda	 1
S	 slíta	 2
2	 laða	 1
1	 leigja	 4j2
1	 flæja	 j32
2	 byrla	 42
1	 merja	 4j2
2	 drukkna	 1
2	 toga	 1
2	 tigna	 42
2	 hafna	 1
S	 blóta	 1
1	 fylgda	 42
1	 spura	 1
1	 neyða	 432
1	 blæða	 32
1	 kippa	 42
2	 skrifa	 42
1	 ægja	 j32
2	 þinga	 42
S	 hlæja	 j32
1	 döggva	 1
1	 sletta	 42
S	 mega	 42
2	 miskunna	 412
2	 blikra	 42
2	 kristna	 42
1	 gapa	 1
1	 hæla	 32
S	 stiga	 42
S	 fenga	 42
2	 einka	 42
1	 synda	 42
1	 máta	 1
1	 hrekja	 4j2
1	 sýkja	 j2
2	 hungra	 1
1	 mælta	 32
S	 gjósa	 1
S	 traða	 1
1	 væta	 32
2	 nátta	 1
1	 þaga	 1
2	 harðna	 1
2	 hindra	 42
1	 samtengja	 4j12
2	 riðla	 42
2	 staðna	 1
1	 skefta	 42
1	 skrýfa	 2
1	 rúma	 1
S	 fæla	 32
1	 hrina	 42
2	 stappa	 1
2	 mæna	 32
1	 æða	 32
2	 ógna	 1
1	 glíkja	 j2
2	 kafa	 1
1	 mýkja	 j2
1	 erta	 42
2	 stakra	 1
2	 dofna	 1
1	 syrgja	 4j2
S	 maða	 1
S	 kala	 1
2	 hrósa	 1
2	 grufla	 1
2	 geipa	 42
1	 smeygja	 4j32
S	 snera	 42
