697 	 S	 koma	 1 	 {'kom', 'kvæmi', 'koms$', 'komum', 'kæmu', 'komust', 'kæmir', 'kvomu', 'kæmist', 'komu', 'komst', 'kæmi', 'kómu', 'komt', 'kemst', 'kómum'}
599 	 1	 mæla	 32 	 {'mæltust', 'mæla', 'mæltist', '$mæltu', 'mæltu', 'mælti'}
596 	 S	 fara	 1 	 {'færir', 'fórs$', 'fóru', '$fórst', 'fór$', 'færi', 'færu', 'fórum', 'fórst', 'fór', '(vbdi fór', 'færum'}
431 	 1	 þykja	 4j2 	 {'þótti', 'þættist', 'þóttist', 'þóttumst', 'þætti', 'þóttust', 'þóttu'}
426 	 1	 segja	 4j2 	 {'sagðir', 'sögðu', 'sögðuð', 'segðu', 'sagði', 'segði', 'sagðist', 'sögðust', '(vbdi sagði', 'sagðak'}
419 	 S	 taka	 1 	 {'tók', 'taka', 'tóku', 'tæki', 'tóks$', 'tókust', 'tókst', 'tókuð', 'tækju', 'tókum'}
384 	 S	 láta	 1 	 {'létu', 'látist', 'létuð', '$létu', 'lét', '$lét', 'létir', 'léti', 'létum', 'létust', 'lést'}
373 	 S	 kveða	 42 	 {'kvaðst', 'kváðuð', 'kvað', 'kvæði', 'kváðu', 'kváðust'}
358 	 S	 ganga	 1 	 {'gengju', 'gingi', 'gengu', 'gangi', 'gakk$', 'gekk', 'gingu', 'gengum', 'gekkst', 'gengi'}
297 	 S	 heita	 42 	 {'hést', 'héti', 'hétu', 'hét', 'heituðust', 'heitaðist'}
259 	 S	 eiga	 42 	 {'ættir', 'átta', 'ættu', 'áttu', 'átti', 'átt$', 'áttust', 'eigumst', 'át$', 'eigu', 'ættim', 'ætti', 'áttir', 'áttum'}
227 	 S	 biðja	 4j2 	 {'baðst', 'báðu', 'bæði', 'bæðu', 'bað'}
220 	 S	 sjá	 0j 	 {'sæju', 'sá', 'sæist', 'sáu', 'sáum', 'sá$', 'sæi', '(vbds sæi'}
208 	 S	 ríða	 2 	 {'riði', 'reið', '(vbdi riðu', 'riðu'}
166 	 S	 bera	 42 	 {'bar', 'bæri', 'báru', 'bárum', 'bærust', 'barst'}
146 	 1	 leggja	 4j2 	 {'lögðum', 'lögðust', 'lögðu', 'lagði', 'legðu', 'legði', 'lagðist', 'legðist'}
145 	 S	 fá	 0 	 {'fengist', 'fær$', 'fékk', 'fingi', 'fékkst', 'fengi', 'fingu', 'fengu', 'fenguð', 'fekk', 'fengust', 'fengju', 'fenga', 'fengir'}
145 	 S	 finna	 42 	 {'fyndist', 'fann', 'fyndust', 'finnast', 'fyndi', 'fyndu', 'fannst', 'fundu', 'fundust'}
144 	 S	 standa	 1 	 {'stæði', 'stæðu', 'stæðist', 'stóðst', 'stóðu', 'stóð'}
142 	 1	 spyrja	 4j2 	 {'spurði', 'spurðu', 'spurðust', 'spurðist'}
134 	 S	 gefa	 42 	 {'gafst', 'gæfist', 'gæfi', 'gaf', 'gæfir', 'gáfust', 'gáfu'}
121 	 S	 búa	 1 	 {'bjuggu', 'bjuggust', 'bjóst', 'bjó', 'bjoggust'}
113 	 S	 vita	 42 	 {'vitu', 'vissa', 'vituð', 'vissu', 'vissuð', 'vissum', 'vissi', 'vissir'}
107 	 S	 sitja	 4j2 	 {'sátu', 'sæti', 'sætust', 'sætu', 'siti', 'sat'}
107 	 S	 falla	 1 	 {'félli', 'féll', 'féllu', 'fell', 'féllst', 'fellu'}
95 	 S	 halda	 1 	 {'haldi', 'hélst', 'heldu', 'heldim', 'héldu', 'hélt', 'héldum', 'helst', 'héldust', 'héldi'}
91 	 2	 ætla	 32 	 {'ætlaðist', 'ætluðu', 'ætlaði', 'ætlaðir'}
88 	 S	 hlaupa	 1 	 {'hlypi', 'hlupust', 'hljópu', 'hlupu', 'hljóp', 'hljópumst'}
85 	 1	 senda	 42 	 {'sendi', 'sendu', 'sendir'}
83 	 2	 kalla	 1 	 {'kallaðist', 'kallaði', 'kölluðu'}
81 	 1	 sýna	 2 	 {'sýndu', 'sýndi', 'sýndist'}
75 	 S	 liggja	 4j2 	 {'lágu', 'lágum', 'lægja', 'lægi', 'lá'}
73 	 S	 bjóða	 1 	 {'bauð', '$bauð', 'byði'}
70 	 1	 kenna	 42 	 {'kenndum', 'kenndu', 'kenndi', 'kenndir', 'kennda'}
68 	 S	 ráða	 1 	 {'réðust', 'réðu', 'réð', 'réðist', 'réði', 'réðst'}
67 	 1	 veita	 42 	 {'veittist', 'veittim', 'veitti', 'veittu'}
64 	 1	 heyra	 432 	 {'heyrðuð', 'heyrðir', 'heyrðu', 'heyrði', '(vbdi heyrðum', 'heyrðum'}
63 	 1	 skilja	 4j2 	 {'skildi', 'skildu', 'skildum', 'skildust', 'skildist'}
59 	 2	 tala	 1 	 {'töluðust', 'töluðu', 'talaði', 'töluðuð'}
54 	 1	 setja	 4j2 	 {'setti', 'settust', 'settist', 'settu', 'settir'}
53 	 1	 fylgja	 4j2 	 {'fylgdir', 'fylgdi', 'fylgði', 'fylgdu'}
53 	 1	 þurfa	 1 	 {'þurfu', 'þyrftir', 'þurftu', 'þyrftu', 'þyrfti', 'þurfti'}
47 	 S	 kunna	 1 	 {'kunnir', 'kynni', 'kynnu', 'kunni', 'kann$', 'kunnum', 'kunnust', 'kunnu'}
46 	 2	 svara	 1 	 {'svöruðu', 'svaraði'}
43 	 S	 líða	 2 	 {'leið', 'liðu'}
42 	 1	 sækja	 3j2 	 {'sóttir', 'sóttu', 'sóttust', 'sótti', 'sóttist'}
41 	 1	 vilja	 4j2 	 {'vil$', 'vilda', 'vildu', 'vildir', 'vildi'}
41 	 S	 snúa	 1 	 {'sneri', 'snéru', 'snerist', 'snöri', 'sneru', 'snerust', 'snúimst'}
40 	 1	 frétta	 2 	 {'fréttu', 'fréttist', 'fréttir', 'frétti'}
39 	 2	 leita	 42 	 {'leitaðist', '$leit', 'leitaðir', 'leitaði', 'leituðu'}
39 	 S	 drepa	 42 	 {'drápu', 'dræpi', 'dræpir', 'drápuð', 'drap', 'dræpust'}
38 	 1	 beiða	 42 	 {'beiddust', 'beiddist', 'beiddu', 'beiðir', 'beiddi', 'beiðist'}
38 	 1	 hyggja	 4j2 	 {'hugði', 'hygðir', 'hugðist', 'hugðu', 'hygðu', 'hugðum', 'hygði'}
37 	 S	 höggva	 1 	 {'hjó', 'hjuggu'}
37 	 S	 bregða	 42 	 {'brá', 'brugðu', 'brást', 'bregð'}
36 	 S	 vinna	 42 	 {'unnu', 'ynni', 'vannst', 'vinnst', 'vann', 'unnum'}
36 	 1	 ná	 0 	 {'náðum', 'náðu', 'náðist', 'náði', 'næða', 'næði', 'næðim'}
34 	 1	 leysa	 432 	 {'leystu', 'leys$', 'leystir', 'leysti', 'leystist'}
33 	 1	 stefna	 42 	 {'stefndi', 'stefndu'}
32 	 2	 líka	 2 	 {'líkaði', 'líkuðu'}
31 	 S	 hverfa	 42 	 {'hurfu', 'hyrfi', 'hvarf', 'hyrfu', 'hurfum'}
31 	 1	 lifa	 42 	 {'lifðu', 'lifði'}
30 	 S	 ljúka	 1 	 {'lukti', 'lauk', 'laukst', 'lukust', 'luku', 'luktu', 'lyki'}
29 	 1	 dreyma	 432 	 {'dreymdi'}
29 	 1	 renna	 42 	 {'rann', 'runnu', 'renndist', 'renndi', 'renndu'}
28 	 2	 lofa	 1 	 {'lofuðu', 'lofaði'}
28 	 S	 draga	 1 	 {'drógust', 'dró', 'drógu', 'dróst'}
27 	 2	 anda	 1 	 {'andaðist'}
27 	 1	 flytja	 4j2 	 {'flytti', '$flutti', 'fluttu', 'fluttist', 'flutti'}
27 	 1	 trúa	 1 	 {'trúðu', 'tryði', 'trúði', 'tryðir'}
27 	 S	 líta	 2 	 {'leist', 'litu', '$litu', 'leit'}
27 	 2	 skipa	 42 	 {'skipaðist', 'skipuðu', 'skipaði'}
26 	 1	 færa	 32 	 {'færði', 'færðu', 'færist', 'færðir'}
26 	 S	 hefja	 4j2 	 {'hóf', 'hófu', 'hófst', 'hæfist', 'hófust'}
26 	 1	 leiða	 42 	 {'leidd', 'leiddi', 'leiðumst', 'leiddu'}
25 	 S	 skjóta	 1 	 {'skutu', 'skyti', 'skaut', 'skaust'}
25 	 S	 nema	 42 	 {'nam', 'namk', 'námu', 'námum'}
24 	 1	 berja	 4j2 	 {'barðist', 'börðust', 'berði', 'barði', 'berðust'}
24 	 S	 stíga	 2 	 {'sté', 'stigu', 'steig'}
23 	 S	 þiggja	 4j2 	 {'þægi', 'þá', 'þó', 'þást$', 'þáðu', 'þágu'}
23 	 2	 rita	 42 	 {'rituðust', 'ritaði', 'rituðu', 'ritaðir', 'reit'}
23 	 S	 rísa	 2 	 {'reis', 'risu', 'risi'}
22 	 2	 vakna	 1 	 {'vaknaða', 'vöknuðu', 'vaknaði'}
22 	 S	 syngja	 4j2 	 {'söng', 'sungu'}
21 	 1	 kveðja	 4j2 	 {'kvöddu', 'kvaddi', 'kveddu', 'kvöddust'}
21 	 1	 telja	 4j2 	 {'töldum', 'taldist', 'töldu', 'taldi', 'töldust', 'telst'}
21 	 1	 horfa	 1 	 {'horfðu', 'horfðist', 'horfði'}
20 	 S	 drekka	 42 	 {'drakkst', 'drukku', 'drekktu', 'drekktust', 'drakk'}
20 	 2	 banna	 1 	 {'bönnuðu', 'bannaði'}
19 	 2	 undra	 1 	 {'undruðu', 'undraði', 'undraðist', 'undruðust'}
19 	 1	 vara	 1 	 {'varði', 'varaðist', 'varðist'}
19 	 1	 flýja	 j2 	 {'flýði', 'flýðu'}
19 	 2	 játa	 1 	 {'játti', 'jáði', 'jáðu', 'játaði', 'játuðu', 'játaðist', 'játtu'}
18 	 1	 fæða	 32 	 {'fæddu', 'fæddumst', 'fæddi', 'fæddist'}
18 	 1	 bæta	 32 	 {'bætti'}
18 	 1	 dvelja	 4j2 	 {'dveldi', 'dvaldist', 'dvaldi', 'dvöldust'}
18 	 S	 geta	 42 	 {'gat', 'get$', 'gátu', 'gæti'}
18 	 1	 velja	 4j2 	 {'veldi', 'valdi'}
17 	 S	 gráta	 1 	 {'grét', 'grétu', 'grétuð'}
17 	 1	 sigla	 42 	 {'sigldi', 'sigldu'}
17 	 S	 reka	 42 	 {'ráku', 'ræki', 'rak'}
17 	 1	 lýsa	 2 	 {'lýstu', 'lýsti', 'lýstist', 'lýstust'}
17 	 1	 þora	 1 	 {'þori', 'þorði', 'þorir', 'þorðu'}
17 	 S	 vega	 42 	 {'vó', 'vógu'}
16 	 S	 bíða	 2 	 {'beðist', 'biðu', 'beið', 'biða', 'biði'}
16 	 1	 rétta	 2 	 {'réttumst', 'rétti', 'réttu'}
16 	 1	 skipta	 42 	 {'skiptu', 'skiptist', 'skipti', 'skiptust'}
16 	 2	 kasta	 1 	 {'köstuðuð', 'kastaði', 'köstuðu'}
15 	 S	 sofa	 1 	 {'svaf', 'sváfu'}
15 	 1	 sætta	 32 	 {'sættust', 'sætti'}
15 	 S	 unna	 1 	 {'unni', 'ynni', 'unnuð'}
14 	 S	 róa	 1 	 {'reru', 'reri'}
14 	 S	 brenna	 42 	 {'brunnu', 'brenndu', 'brenndi', 'brann'}
14 	 S	 slá	 0 	 {'sló'}
14 	 S	 ljósta	 1 	 {'laust'}
14 	 1	 varðveita	 412 	 {'varðveitti', 'varðveiti', 'varðveittu'}
14 	 S	 spretta	 42 	 {'spretti', 'spratt', 'spruttu'}
14 	 2	 eggja	 4j2 	 {'eggjuðu', 'eggjaði', 'eggjuðust'}
14 	 1	 selja	 4j2 	 {'seldu', 'seldi'}
14 	 S	 sverja	 4j2 	 {'sóru', 'svörðu', 'sór', 'sværu', 'sor'}
14 	 1	 misgera	 42 	 {'misgerði', 'misgerðu', 'misgjörumst', 'misgjörði'}
14 	 1	 virða	 42 	 {'virtu', 'virðu', 'virði', 'virti'}
14 	 S	 víkja	 j2 	 {'veik', 'víkst', 'viku'}
13 	 S	 éta	 2 	 {'át', 'átu'}
13 	 1	 þegja	 4j2 	 {'þegðu', 'þögðu', 'þegði', 'þagði'}
13 	 2	 fagna	 1 	 {'fögnuðu', 'fagnaði'}
13 	 S	 deyja	 43j2 	 {'dó', 'dæi', 'do', 'dóu'}
13 	 1	 byggja	 4j2 	 {'byggði', 'byggðu', 'byggir'}
13 	 1	 létta	 2 	 {'létti', 'léttum'}
13 	 S	 brjóta	 1 	 {'brutuð', 'brutu', 'brutum', 'braut'}
12 	 1	 kaupa	 1 	 {'keypti', 'keyptist', 'keyptust', 'keyptu'}
12 	 S	 vaxa	 1 	 {'óx'}
12 	 1	 semja	 4j2 	 {'semdi', 'samdi'}
12 	 1	 stýra	 2 	 {'stýrðu', 'stýrði'}
12 	 1	 hugða	 1 	 {'hugðu'}
12 	 1	 minna	 42 	 {'minntist', 'minnti', 'minntust'}
11 	 2	 þakka	 1 	 {'þakkaði', 'þökkuðu'}
11 	 2	 fasta	 1 	 {'föstuðu', 'fastaði'}
11 	 1	 þola	 1 	 {'þoldi', 'þoldu', 'þyldi'}
11 	 1	 gæta	 32 	 {'gæta', 'gætti', 'gætist', 'gættu'}
11 	 1	 skorta	 1 	 {'skorti'}
10 	 S	 gjalda	 1 	 {'gyldi', 'guldu', 'galt'}
10 	 2	 helga	 42 	 {'helgumst', 'helgaðist', 'helgaði', 'helguðust'}
10 	 1	 smyrja	 4j2 	 {'smurði'}
10 	 2	 elska	 42 	 {'elskaðir', 'elskaði'}
10 	 S	 genga	 42 	 {'gengu', 'gengust'}
10 	 1	 yrkja	 4j2 	 {'orti'}
10 	 1	 missa	 42 	 {'misstu', 'missti'}
10 	 1	 fýsa	 2 	 {'fýsti', 'fýstist', 'fýstu'}
10 	 S	 stökkva	 1 	 {'stökk', 'stökkti', 'stukku'}
9 	 1	 nefna	 42 	 {'nefndi', 'nefndu', 'nefndum'}
9 	 S	 kjósa	 1 	 {'kuru', 'kaus', 'kjöri'}
9 	 1	 ræða	 32 	 {'ræddir', 'ræddi', 'ræddu', 'ræddum'}
9 	 1	 eyða	 432 	 {'eyddist', 'eyddu', 'eyddust', 'eyddi'}
9 	 1	 hlýða	 2 	 {'hlýddi', 'hlýddið', 'hlýddu'}
9 	 1	 vekja	 4j2 	 {'vakti', 'vöktu', 'vekir'}
9 	 1	 treysta	 432 	 {'treystumst', 'treystist'}
9 	 2	 opna	 1 	 {'opnaði', 'opnuðu', 'opnuðust', 'opnaðist'}
9 	 1	 neita	 42 	 {'neitti', 'neittuð', 'neituðu', 'neitaði'}
9 	 2	 boða	 1 	 {'boðaði', 'boðuðu'}
9 	 2	 votta	 1 	 {'vottuðu', 'vottaði'}
9 	 2	 sofna	 1 	 {'sofnaði'}
9 	 1	 græða	 32 	 {'græddu', 'græðist', 'græddi'}
8 	 S	 bíta	 2 	 {'beit', 'bitu'}
8 	 1	 þýða	 2 	 {'þýðist', 'þýddi'}
8 	 1	 reyna	 432 	 {'reyndu', 'reyndist', 'reyndi'}
8 	 2	 skapa	 1 	 {'skóp', '(vbdi skóp', 'skapaði'}
8 	 2	 þjóna	 1 	 {'þjónaði', 'þjónuðu', 'þjónaðir'}
8 	 1	 riða	 42 	 {'riðu'}
8 	 1	 hitta	 42 	 {'hitti', 'hittum', 'hittust'}
7 	 S	 hanga	 1 	 {'héngu', 'hékk'}
7 	 2	 hugsa	 1 	 {'hugsuðu', 'hugsaði', 'hugsaða'}
7 	 1	 vitja	 4j2 	 {'vitjaði'}
7 	 1	 skíra	 2 	 {'skírðist', 'skírði'}
7 	 1	 gegna	 42 	 {'gegndi'}
7 	 1	 tjá	 0j 	 {'tjáða', 'tjáði'}
7 	 S	 springa	 42 	 {'sprakk', 'spryngi', 'sprungu'}
7 	 1	 birta	 42 	 {'birtu', 'birti', 'birtist'}
7 	 1	 hlífa	 2 	 {'hlífðu', 'hlífði'}
7 	 1	 þerra	 42 	 {'þerrði'}
7 	 S	 leika	 42 	 {'léku', 'lék', 'léki'}
7 	 2	 heilsa	 42 	 {'heilsaði', 'heilsuðu'}
7 	 1	 vænta	 32 	 {'vænti', 'vættum'}
7 	 1	 samþykkja	 41j2 	 {'samþykktu', 'samþykkti'}
7 	 1	 þrengja	 4j2 	 {'þröngðist', 'þrengduð', 'þrengdi', 'þröngdu', 'þröngdi'}
7 	 1	 fylla	 42 	 {'fylldi', 'fylltust', 'fyllti', 'fylltu'}
7 	 1	 huga	 1 	 {'hugðak', 'hugði', 'hugða'}
7 	 1	 greina	 42 	 {'greindist', 'greindi'}
7 	 S	 bresta	 42 	 {'brast'}
6 	 2	 hreinsa	 42 	 {'hreinsaðist', 'hreinsaði'}
6 	 S	 skína	 2 	 {'skein', 'skinu'}
6 	 1	 gifta	 42 	 {'giftist', 'gifti'}
6 	 1	 hræða	 32 	 {'hræddist', 'hræðist', 'hræðumst'}
6 	 2	 sanna	 1 	 {'sönnuðu', 'sannaðist', 'sannaði'}
6 	 S	 binda	 42 	 {'bast', 'bundu', 'batt'}
6 	 S	 blása	 1 	 {'blés'}
6 	 1	 hugleiða	 412 	 {'hugleiddi'}
6 	 1	 veiða	 42 	 {'veiddu', 'veiddi'}
6 	 1	 vígja	 j2 	 {'vígði'}
6 	 1	 hæfa	 32 	 {'hæfði'}
6 	 S	 verpa	 42 	 {'varp', 'orptist', 'urpu'}
6 	 1	 geyma	 432 	 {'geymdi', 'geymdu'}
6 	 2	 batna	 1 	 {'batnaði'}
6 	 1	 týna	 2 	 {'týndust', 'týndi', 'týndu'}
6 	 S	 fela	 42 	 {'fólu', 'fal'}
6 	 1	 leiðrétta	 42 	 {'leiðrétti', 'leiðréttist', 'leiðréttust'}
6 	 S	 fljúga	 1 	 {'flygi', 'fló', 'flugu', 'flaug'}
6 	 2	 snara	 1 	 {'snaraði', 'snöri', 'snaraðist'}
5 	 1	 leyna	 432 	 {'leyndu', 'leyndist', 'leyndi'}
5 	 S	 þrjóta	 1 	 {'þraut'}
5 	 2	 efa	 42 	 {'efaði', 'efaðist'}
5 	 S	 drífa	 2 	 {'dreif', 'drifu'}
5 	 1	 særa	 32 	 {'særði', 'særðu'}
5 	 1	 herja	 4j2 	 {'herjaði'}
5 	 S	 þrífa	 2 	 {'þreif'}
5 	 2	 kvonga	 1 	 {'kvongaðist'}
5 	 2	 harma	 1 	 {'hörmuðu', 'harmaði'}
5 	 S	 lúta	 1 	 {'lutu', 'laut'}
5 	 2	 stöðva	 1 	 {'stöðvaði', 'stöðvaðist'}
5 	 1	 eira	 42 	 {'eirði', 'eirðu'}
5 	 2	 þagna	 1 	 {'þagnaði'}
5 	 2	 predika	 42 	 {'predikaði', 'predikuðu'}
5 	 S	 fljóta	 1 	 {'flotuðu', 'flaut', 'flutu'}
5 	 S	 lesa	 42 	 {'las'}
5 	 2	 safna	 1 	 {'safnaði', 'söfnuðust'}
5 	 S	 merkja	 4j2 	 {'merktu', 'merkti'}
5 	 1	 krefja	 4j2 	 {'krafði'}
5 	 1	 steypa	 432 	 {'steyptist', 'steypti', 'steyptust'}
5 	 1	 reisa	 42 	 {'reisti', 'reistir'}
5 	 S	 strjúka	 1 	 {'strauk'}
5 	 S	 fóra	 1 	 {'fóru'}
4 	 1	 gleðja	 4j2 	 {'glaða', 'gladdi', 'gladdist'}
4 	 1	 mæta	 32 	 {'mættust', 'mættist'}
4 	 1	 nýta	 2 	 {'nýttist', 'níttir', 'nýttu', 'nýti'}
4 	 1	 verja	 4j2 	 {'varðist', 'varði', 'vörðu'}
4 	 2	 brotna	 1 	 {'brotnuðu', 'brotnaði'}
4 	 S	 grafa	 1 	 {'grófu', 'gróf'}
4 	 S	 funda	 1 	 {'fundumst', 'fundu', 'fundust'}
4 	 2	 vora	 1 	 {'voraði'}
4 	 2	 skrifta	 42 	 {'skriftaði', 'skriftaðist'}
4 	 1	 kyssa	 42 	 {'kyssti'}
4 	 1	 styrka	 42 	 {'(vbdi styrkti', 'styrkti'}
4 	 1	 hefna	 42 	 {'hefndi'}
4 	 2	 þökka	 1 	 {'þökkuðu'}
4 	 1	 hella	 42 	 {'helt'}
4 	 1	 gleyma	 432 	 {'gleymdist', 'gleymdu', 'gleymdi'}
4 	 1	 ræna	 32 	 {'rændu', 'rændist', 'ræntu'}
4 	 1	 nenna	 42 	 {'nennti'}
4 	 1	 henda	 42 	 {'henti', 'hentu'}
4 	 S	 skera	 42 	 {'skáru', 'skar'}
4 	 1	 lama	 1 	 {'lamdist'}
4 	 1	 hleypa	 432 	 {'hleyptu', 'hleypti'}
4 	 1	 klæða	 32 	 {'klæddi'}
4 	 1	 bannsetja	 41j2 	 {'bannsetti$', 'bannsetti'}
4 	 1	 gera	 42 	 {'gerðist', 'gjörir', 'gerumst', 'gerða'}
4 	 2	 samna	 1 	 {'samnaði', 'sömnuðu', 'samnaðist', 'sömnuðum'}
4 	 1	 fella	 42 	 {'felldu'}
4 	 1	 fremja	 4j2 	 {'framdi'}
4 	 S	 njóta	 1 	 {'nytir', 'njótum', 'nutu'}
4 	 1	 dæma	 32 	 {'dæmdi', 'dæmdu'}
4 	 S	 skjálfa	 1 	 {'skalf'}
4 	 1	 hirða	 42 	 {'hirtum', 'hirti'}
4 	 1	 skýra	 2 	 {'skýrði', 'skýrðu'}
4 	 1	 vakta	 1 	 {'vakta', 'vöktuð'}
4 	 1	 ljá	 0j 	 {'léðir', 'léði', 'lér'}
4 	 1	 saga	 1 	 {'sagði'}
4 	 2	 blessa	 42 	 {'blessaði'}
4 	 S	 sökkva	 1 	 {'sökk', 'sökkti'}
4 	 1	 skilda	 42 	 {'skildust', 'skilduð'}
4 	 S	 hrökkva	 1 	 {'hrukku', 'hrökk'}
4 	 1	 æpa	 32 	 {'æpti', 'æptu'}
4 	 1	 snæða	 32 	 {'snæddi', 'snæddu'}
4 	 S	 meta	 42 	 {'mat', 'mast'}
4 	 1	 una	 1 	 {'undi', 'yndi'}
4 	 2	 launa	 1 	 {'launaða', 'launaði', 'launuðu'}
3 	 2	 sakna	 1 	 {'söknuðu', 'saknaði'}
3 	 1	 greiða	 42 	 {'greiðist', 'greiddi'}
3 	 2	 tálma	 1 	 {'tálmaði'}
3 	 S	 seta	 42 	 {'sat'}
3 	 1	 dreifa	 42 	 {'dreifðust', 'dreifði', 'dreifðist'}
3 	 1	 byrgja	 4j2 	 {'byrgðu', 'byrgði'}
3 	 2	 dýrka	 2 	 {'dýrkuðum', 'dýrkaðist'}
3 	 1	 pína	 2 	 {'píndu', 'píndi'}
3 	 2	 minnka	 42 	 {'(vbdi minnkaðist', 'minnkaðist'}
3 	 S	 þjóta	 1 	 {'þutu', 'þaut'}
3 	 1	 spara	 1 	 {'sparði'}
3 	 S	 hníga	 2 	 {'hné'}
3 	 S	 sparða	 1 	 {'spörðu', 'sperði'}
3 	 1	 skeina	 42 	 {'skeindist'}
3 	 1	 gista	 42 	 {'gistu', 'gisti'}
3 	 1	 háða	 1 	 {'háði'}
3 	 S	 grípa	 2 	 {'greip'}
3 	 1	 styðja	 4j2 	 {'studdi'}
3 	 2	 slitna	 42 	 {'slitnuðu', 'slitnaði'}
3 	 1	 reiða	 42 	 {'reiddu', 'reiddi'}
3 	 2	 líkna	 2 	 {'líknaði'}
3 	 S	 stóða	 1 	 {'stóðu', 'stóðust'}
3 	 2	 ótta	 1 	 {'óttuðust'}
3 	 2	 stanga	 1 	 {'stangaði'}
3 	 2	 vista	 42 	 {'vistuðu', 'vistaði'}
3 	 1	 fletta	 42 	 {'flettu'}
3 	 1	 mæa	 32 	 {'mæðist'}
3 	 2	 skora	 1 	 {'skoruðu', 'skoraði', 'skoraðir'}
3 	 1	 glotta	 1 	 {'glotti'}
3 	 S	 hrinda	 42 	 {'hratt'}
3 	 1	 heimta	 42 	 {'heimtu', 'heimti'}
3 	 1	 fjölmenna	 412 	 {'fjölmenntu'}
3 	 S	 sá	 0 	 {'seri', 'sám'}
3 	 1	 neyta	 432 	 {'neytti'}
3 	 1	 sæta	 32 	 {'sætir'}
3 	 2	 vanda	 1 	 {'vönduðu', 'vandaði'}
3 	 2	 öfunda	 1 	 {'öfyntu', 'öfunduðu', 'öfundaði'}
3 	 2	 varða	 1 	 {'vörðuðu', 'varðaði'}
3 	 1	 hætta	 32 	 {'hætta', 'hætti', 'hættu'}
3 	 2	 róma	 1 	 {'rómuðu', 'rómaði'}
3 	 2	 sigra	 42 	 {'sigraði'}
3 	 1	 ryðja	 4j2 	 {'ruddist', 'ruddi'}
3 	 2	 gruna	 1 	 {'grunaði'}
3 	 S	 stela	 42 	 {'stæli', 'stal'}
3 	 1	 þekkja	 4j2 	 {'þekktist'}
3 	 S	 hljópa	 1 	 {'hljópi', 'hljópu'}
3 	 S	 brynna	 42 	 {'brynni'}
3 	 1	 ilma	 42 	 {'ilmði', 'ilmaði'}
3 	 2	 slokkna	 1 	 {'slokknaði'}
3 	 S	 flá	 0 	 {'flæðu', 'flógu'}
3 	 1	 efla	 42 	 {'efldi', 'efldu'}
3 	 1	 byrja	 4j2 	 {'byrjaði'}
3 	 2	 prófa	 1 	 {'prófuðu', 'prófaði', 'prófaðist'}
3 	 2	 fóstra	 1 	 {'fóstraði'}
3 	 2	 seinka	 42 	 {'seinkuðu', 'seinkaði'}
3 	 S	 rífa	 2 	 {'reif'}
3 	 2	 þorna	 1 	 {'þornaði'}
3 	 1	 fellda	 42 	 {'felldi'}
3 	 2	 ávíta	 12 	 {'ávítaði'}
3 	 1	 knýja	 j2 	 {'knúði'}
3 	 1	 brosa	 1 	 {'brosti'}
2 	 1	 lægja	 3j2 	 {'lægða', 'lægist'}
2 	 2	 byrla	 42 	 {'byrlaði'}
2 	 1	 ríkja	 j2 	 {'ríkti'}
2 	 S	 gá	 0 	 {'gengir', 'gáði'}
2 	 S	 velta	 42 	 {'velti', 'veltist'}
2 	 1	 dirfa	 42 	 {'dirfðist'}
2 	 S	 skalla	 1 	 {'skall'}
2 	 1	 læra	 32 	 {'lærðu', 'lærumst'}
2 	 1	 benda	 42 	 {'benti', 'bendist'}
2 	 1	 ýta	 2 	 {'ýttum', 'ýttu'}
2 	 2	 tendra	 42 	 {'tendraði'}
2 	 1	 kippa	 42 	 {'kipptust', 'kippti'}
2 	 2	 lifna	 42 	 {'lifnaði'}
2 	 2	 drukkna	 1 	 {'drukknaði', 'drukknuðu'}
2 	 2	 fúna	 1 	 {'fúnaði'}
2 	 S	 spýja	 j2 	 {'spjó'}
2 	 1	 letja	 4j2 	 {'latti'}
2 	 1	 endurnýja	 41j2 	 {'endurnýjaðist', 'endurnýjuðu'}
2 	 S	 kljúfa	 1 	 {'klauf'}
2 	 1	 spá	 0 	 {'spáði'}
2 	 S	 hlæja	 3j2 	 {'hló', 'hlógu'}
2 	 1	 þægja	 3j2 	 {'þægið', 'þægjum'}
2 	 2	 hörfa	 1 	 {'hörfaði', 'hörfuðu'}
2 	 S	 slíta	 2 	 {'sliti', 'sleit'}
2 	 2	 akta	 1 	 {'öktuðu', 'aktaði'}
2 	 S	 kæla	 32 	 {'kól'}
2 	 1	 merka	 42 	 {'merkti'}
2 	 S	 bjarga	 1 	 {'barg', 'burgu'}
2 	 1	 enda	 42 	 {'endi'}
2 	 S	 blóta	 1 	 {'blótuðu', 'blótaði'}
2 	 2	 setta	 42 	 {'settuð'}
2 	 S	 snerta	 42 	 {'snart'}
2 	 2	 granda	 1 	 {'grandaði'}
2 	 1	 mæða	 32 	 {'mæddist', 'mæddi'}
2 	 S	 sveikva	 42 	 {'sveik'}
2 	 2	 vegsama	 412 	 {'(vbdi vegsamaði', 'vegsamaðist'}
2 	 1	 bergja	 4j2 	 {'bergði'}
2 	 2	 opa	 1 	 {'opaði'}
2 	 2	 göfga	 1 	 {'göfguðu', 'göfgaðist'}
2 	 S	 vaða	 1 	 {'óð'}
2 	 1	 ógleðja	 41j2 	 {'ógladdist'}
2 	 1	 spura	 1 	 {'spurði'}
2 	 2	 forða	 1 	 {'forðuðu'}
2 	 1	 hylja	 4j2 	 {'huldu', 'huldi'}
2 	 1	 grýta	 2 	 {'grýttu'}
2 	 1	 festa	 42 	 {'festi'}
2 	 1	 döggva	 1 	 {'döggðir', 'döggði'}
2 	 S	 röra	 1 	 {'röru'}
2 	 S	 drjúpa	 1 	 {'drupu', 'draup'}
2 	 1	 sæmda	 32 	 {'sæmdi'}
2 	 S	 aka	 1 	 {'óku'}
2 	 1	 kostgæfa	 132 	 {'kostgæfði'}
2 	 1	 deyða	 432 	 {'deyddir', 'deyddi'}
2 	 2	 eigna	 42 	 {'eignaðist', 'eignaði'}
2 	 1	 rekja	 4j2 	 {'rakti'}
2 	 1	 blæða	 32 	 {'blæddi', 'blæddu'}
2 	 S	 valda	 1 	 {'olli'}
2 	 2	 skunda	 1 	 {'skundaði'}
2 	 2	 auðga	 1 	 {'auðgaði'}
2 	 1	 prýða	 2 	 {'prýddu'}
2 	 S	 vinda	 42 	 {'undu'}
2 	 S	 sleppa	 42 	 {'slapp'}
2 	 2	 þinga	 42 	 {'þingaði'}
2 	 1	 flæja	 3j2 	 {'flæði'}
2 	 2	 hopa	 1 	 {'hopuðu', 'hopaði'}
2 	 1	 samþykktja	 41j2 	 {'samþykktist'}
2 	 1	 leigja	 4j2 	 {'leigði'}
2 	 2	 saurga	 1 	 {'saurgaði', 'saurgaðist'}
2 	 1	 kæra	 32 	 {'kærði'}
2 	 2	 tapa	 1 	 {'töpuðu', 'töpuðust'}
2 	 2	 lasta	 1 	 {'lastaði'}
2 	 1	 merja	 4j2 	 {'marði'}
2 	 1	 hafa	 1 	 {'hafða', 'höfðuð'}
2 	 S	 rjúfa	 1 	 {'rauf'}
2 	 2	 fresta	 42 	 {'frestaði', 'frestaðir'}
2 	 1	 rýma	 2 	 {'rýmdi'}
2 	 S	 stinga	 42 	 {'stakk'}
2 	 2	 laða	 1 	 {'löðuðu', 'laðaði'}
2 	 2	 þurrka	 1 	 {'þurrkuðu'}
2 	 1	 skynja	 4j2 	 {'skynjaði'}
2 	 2	 starfa	 1 	 {'starfaði'}
2 	 1	 seðja	 4j2 	 {'saddir', 'saddi'}
2 	 1	 elta	 42 	 {'elti'}
2 	 S	 háta	 1 	 {'hét'}
2 	 S	 svíkja	 j2 	 {'sviku'}
2 	 1	 gyrða	 42 	 {'gyrti'}
2 	 1	 hvíla	 2 	 {'hvíldi'}
2 	 2	 þefa	 42 	 {'þefaði'}
2 	 1	 glíma	 2 	 {'glímdu'}
2 	 1	 synja	 4j2 	 {'synjaði'}
2 	 1	 sæma	 32 	 {'sómdi', 'sæmdu'}
2 	 2	 miðla	 42 	 {'miðluðu'}
2 	 1	 nægja	 3j2 	 {'nægðist'}
2 	 1	 firra	 42 	 {'firrði', 'firrumst'}
2 	 1	 gjörða	 1 	 {'gjörðu'}
2 	 2	 toga	 1 	 {'toguðust', 'togaðim'}
2 	 1	 breyta	 432 	 {'breytti', 'breyttu'}
2 	 1	 skenkja	 4j2 	 {'skenkti'}
2 	 2	 slökkva	 1 	 {'slökkti', 'slokknaði'}
2 	 2	 tjölda	 1 	 {'tjölduðu'}
2 	 1	 ægja	 3j2 	 {'ægði'}
2 	 1	 neyða	 432 	 {'neyddi'}
2 	 2	 tigna	 42 	 {'tignuðu', 'tignaði'}
2 	 1	 staðfesta	 412 	 {'staðfesti', 'staðfestist'}
2 	 1	 hneigja	 4j2 	 {'hneigðu'}
2 	 1	 vægja	 3j2 	 {'vægði', 'vægðir'}
2 	 S	 hljaupa	 1 	 {'hljópust', 'hljópu'}
2 	 1	 skrýða	 2 	 {'skrýddist'}
2 	 2	 afla	 1 	 {'aflaði', 'aflaðist'}
2 	 1	 fresja	 4j2 	 {'frestist'}
2 	 2	 skrifa	 42 	 {'skrifaði'}
2 	 1	 keyra	 432 	 {'keyrði'}
2 	 1	 fylgda	 42 	 {'fylgdi', 'fylgduð'}
2 	 1	 duga	 1 	 {'dugði', 'dygði'}
2 	 2	 hafna	 1 	 {'hafnaði', 'höfnuðu'}
1 	 2	 mislíka	 42 	 {'mislíkaði'}
1 	 1	 endurtryggja	 41j2 	 {'endurtryggði'}
1 	 1	 samtengja	 41j2 	 {'samtengdi'}
1 	 1	 fylkja	 4j2 	 {'fylkti'}
1 	 1	 slöngva	 1 	 {'slöngdi'}
1 	 2	 sópa	 1 	 {'sópaði'}
1 	 2	 ásaka	 1 	 {'ásakaði'}
1 	 1	 þótta	 1 	 {'þóttust'}
1 	 1	 mælta	 32 	 {'mæltust'}
1 	 1	 trúða	 1 	 {'trúðir'}
1 	 1	 syrgja	 4j2 	 {'syrgði'}
1 	 2	 rannsaka	 1 	 {'rannsökuðu'}
1 	 2	 hindra	 42 	 {'hindraði'}
1 	 2	 ógna	 1 	 {'ógnaði'}
1 	 2	 forboða	 1 	 {'forboðaði'}
1 	 1	 gapa	 1 	 {'gapti'}
1 	 2	 dofna	 1 	 {'dofnaði'}
1 	 2	 strengja	 4j2 	 {'strengdi'}
1 	 2	 æja	 3j2 	 {'áðu'}
1 	 2	 stakra	 1 	 {'stakraði'}
1 	 2	 slagna	 1 	 {'slagnaði'}
1 	 1	 krækja	 3j2 	 {'krækti'}
1 	 2	 nagga	 1 	 {'nögguðu'}
1 	 S	 fregna	 42 	 {'frá'}
1 	 1	 kynna	 42 	 {'kynnti'}
1 	 1	 jáa	 1 	 {'jáði'}
1 	 2	 söfna	 1 	 {'söfnuðust'}
1 	 1	 mýkja	 j2 	 {'mýkti'}
1 	 1	 þótja	 1j 	 {'þóttist'}
1 	 2	 vanta	 1 	 {'vantaði'}
1 	 2	 nátta	 1 	 {'náttaði'}
1 	 1	 stemma	 42 	 {'stemmdi'}
1 	 2	 geipa	 42 	 {'geipaði'}
1 	 1	 sletta	 42 	 {'sletti'}
1 	 S	 sjúga	 1 	 {'sóst'}
1 	 1	 inna	 42 	 {'innti'}
1 	 2	 bora	 1 	 {'boraði'}
1 	 1	 siða	 42 	 {'siðu'}
1 	 1	 virkja	 4j2 	 {'virkta'}
1 	 2	 anna	 1 	 {'annaðist'}
1 	 1	 tæra	 32 	 {'tærðu'}
1 	 1	 fræva	 32 	 {'frævðust'}
1 	 1	 varveita	 412 	 {'varveitti'}
1 	 1	 skrýfa	 2 	 {'skrýfði'}
1 	 2	 grufla	 1 	 {'gruflaði'}
1 	 2	 játta	 1 	 {'játtuðu'}
1 	 2	 klofna	 1 	 {'klofnaði'}
1 	 1	 ugga	 1 	 {'uggðu'}
1 	 1	 sifleyta	 432 	 {'sifleyti'}
1 	 2	 reika	 42 	 {'reikaði'}
1 	 2	 spotta	 1 	 {'spottuðu'}
1 	 S	 lúka	 1 	 {'lúk$'}
1 	 S	 hurfa	 1 	 {'hurfu'}
1 	 1	 svipta	 42 	 {'sviptust'}
1 	 1	 mædda	 32 	 {'mæddust'}
1 	 S	 fata	 1 	 {'fat'}
1 	 1	 dæmda	 32 	 {'dæmdust'}
1 	 2	 hátta	 1 	 {'háttuðu'}
1 	 S	 gæja	 3j2 	 {'gæi'}
1 	 1	 þaga	 1 	 {'þagða'}
1 	 S	 mega	 42 	 {'mætti'}
1 	 1	 þræta	 32 	 {'þrætti'}
1 	 1	 breiða	 42 	 {'breiddi'}
1 	 2	 lesta	 42 	 {'lestist'}
1 	 2	 loga	 1 	 {'loguðu'}
1 	 1	 sinna	 42 	 {'sinnaði'}
1 	 2	 veifa	 42 	 {'veifði'}
1 	 1	 skelfa	 42 	 {'skelfdist'}
1 	 1	 efna	 42 	 {'efndi'}
1 	 1	 reifa	 42 	 {'reifði'}
1 	 1	 skemmta	 42 	 {'skemmtu'}
1 	 2	 stappa	 1 	 {'stappaði'}
1 	 1	 sáta	 1 	 {'sátu'}
1 	 1	 telgja	 4j2 	 {'telgdu'}
1 	 2	 hata	 1 	 {'hötuðu'}
1 	 1	 væta	 32 	 {'vættu'}
1 	 1	 sampína	 12 	 {'(vbdi sampíndist'}
1 	 1	 skefta	 42 	 {'skeftu'}
1 	 2	 knía	 2 	 {'kníuðu'}
1 	 2	 hjálpa	 1 	 {'halp'}
1 	 1	 signa	 42 	 {'signdi'}
1 	 S	 stynga	 42 	 {'styngi'}
1 	 2	 losna	 1 	 {'losnaði'}
1 	 1	 hæla	 32 	 {'hældum'}
1 	 2	 andsaka	 1 	 {'andsakaði'}
1 	 1	 gæða	 32 	 {'gæddi'}
1 	 2	 brigsla	 42 	 {'brigsluðu'}
1 	 1	 rækja	 3j2 	 {'rækjust'}
1 	 2	 staðna	 1 	 {'staðnaði'}
1 	 S	 gáfa	 1 	 {'gáfu'}
1 	 1	 spræna	 32 	 {'sprændi'}
1 	 S	 salga	 1 	 {'sulgu'}
1 	 2	 sefa	 42 	 {'sefaðist'}
1 	 2	 hóa	 1 	 {'hóaði'}
1 	 S	 flaga	 1 	 {'fló'}
1 	 2	 gambra	 1 	 {'gömbruðu'}
1 	 1	 loða	 1 	 {'loddi'}
1 	 1	 hrekja	 4j2 	 {'hröktust'}
1 	 S	 sveipa	 42 	 {'sveipuðu'}
1 	 S	 hjugga	 1 	 {'hjuggust'}
1 	 2	 versna	 42 	 {'versnaði'}
1 	 2	 staka	 1 	 {'stakaði'}
1 	 2	 handsala	 1 	 {'handsöluðu'}
1 	 1	 þýa	 2 	 {'þýðist'}
1 	 2	 tjóðra	 1 	 {'(vbdi tjóðraði'}
1 	 1	 æða	 32 	 {'æddist'}
1 	 1	 rykkja	 4j2 	 {'rykktu'}
1 	 1	 þyrsta	 42 	 {'þyrsti'}
1 	 2	 kafa	 1 	 {'kafði'}
1 	 2	 sumra	 1 	 {'sumraði'}
1 	 S	 kvíða	 2 	 {'kvíddi'}
1 	 1	 bæra	 32 	 {'bæru'}
1 	 1	 melta	 42 	 {'melti'}
1 	 2	 stoka	 1 	 {'stokuðu'}
1 	 1	 sýja	 j2 	 {'séþo'}
1 	 1	 tæla	 32 	 {'tældi'}
1 	 2	 mæna	 32 	 {'m\uebfdndi'}
1 	 1	 bannfæra	 132 	 {'bannfærði'}
1 	 2	 hugga	 1 	 {'huggaði'}
1 	 1	 hengja	 4j2 	 {'hengdi'}
1 	 1	 landflæma	 132 	 {'landflæmdi'}
1 	 1	 deila	 42 	 {'deildi'}
1 	 2	 riðla	 42 	 {'riðluðu'}
1 	 2	 þreifa	 42 	 {'þreifaði'}
1 	 2	 mögla	 1 	 {'möglaði'}
1 	 S	 jusa	 1 	 {'jusu'}
1 	 1	 kvelja	 4j2 	 {'kvöldu'}
1 	 S	 súpa	 1 	 {'saup'}
1 	 2	 hugna	 1 	 {'hugnaði'}
1 	 2	 stoða	 1 	 {'stoðaði'}
1 	 2	 árna	 1 	 {'árnaði'}
1 	 1	 herma	 42 	 {'hermdi'}
1 	 2	 friða	 42 	 {'friðuðu'}
1 	 1	 lítilláta	 412 	 {'lítillætti'}
1 	 2	 hrapa	 1 	 {'hrapaði'}
1 	 1	 temja	 4j2 	 {'tömduð'}
1 	 2	 svarfa	 1 	 {'svarfaðist'}
1 	 2	 hófa	 1 	 {'hófuð'}
1 	 2	 samharma	 1 	 {'samharmaði'}
1 	 1	 ræsa	 32 	 {'ræst'}
1 	 1	 hrina	 42 	 {'hrindir'}
1 	 1	 nauta	 1 	 {'nautum'}
1 	 1	 erta	 42 	 {'ertu'}
1 	 2	 sauma	 1 	 {'saumaði'}
1 	 1	 sæka	 32 	 {'sæktu'}
1 	 2	 harðna	 1 	 {'harðnaði'}
1 	 1	 skyggja	 4j2 	 {'skyggði'}
1 	 1	 rigna	 42 	 {'rigndi'}
1 	 2	 grenja	 4j2 	 {'grenjaði'}
1 	 S	 drifa	 42 	 {'drifu'}
1 	 1	 sníða	 2 	 {'$sniðist'}
1 	 S	 gjósa	 1 	 {'gaus'}
1 	 2	 smíða	 2 	 {'smíðaði'}
1 	 S	 lögtaka	 1 	 {'lögtók'}
1 	 1	 tvíhenda	 42 	 {'tvíhenti'}
1 	 1	 hræra	 32 	 {'hrærðu'}
1 	 S	 hálshöggva	 1 	 {'hálshjoggu'}
1 	 2	 glata	 1 	 {'glataði'}
1 	 S	 krjúpa	 1 	 {'krupu'}
1 	 1	 semda	 42 	 {'semdu'}
1 	 1	 sýta	 2 	 {'sýtti'}
1 	 S	 traða	 1 	 {'trað'}
1 	 1	 handfesta	 412 	 {'handfestu'}
1 	 1	 vélta	 2 	 {'véltu'}
1 	 2	 magna	 1 	 {'magnaðist'}
1 	 1	 kynda	 42 	 {'kyndist'}
1 	 1	 drýgja	 j2 	 {'drýgðu'}
1 	 2	 offra	 1 	 {'offraði'}
1 	 1	 hvessa	 42 	 {'hvessti'}
1 	 2	 einka	 42 	 {'einkaði'}
1 	 2	 vopna	 1 	 {'vopnuðust'}
1 	 S	 brusta	 1 	 {'brustu'}
1 	 2	 vatnfasta	 1 	 {'vatnfastaði'}
1 	 2	 fastna	 1 	 {'fastnaði'}
1 	 2	 hrósa	 1 	 {'hrósaði'}
1 	 S	 fyrirbjóða	 412 	 {'fyrirbauð'}
1 	 1	 nálæga	 132 	 {'nálægstu'}
1 	 1	 hæða	 32 	 {'hæddi'}
1 	 2	 langa	 1 	 {'langaði'}
1 	 2	 hausta	 1 	 {'haustaði'}
1 	 2	 blikra	 42 	 {'blikraði'}
1 	 S	 hrjósa	 1 	 {'hraus'}
1 	 1	 stilla	 42 	 {'stillti'}
1 	 2	 erfiða	 42 	 {'erfiðaði'}
1 	 1	 máta	 1 	 {'mátu'}
1 	 1	 stríða	 2 	 {'stríddu'}
1 	 1	 gletta	 42 	 {'glettust'}
1 	 S	 hrjóta	 1 	 {'hraut'}
1 	 2	 mata	 1 	 {'matist'}
1 	 2	 kveina	 42 	 {'(vbdi kveinaði'}
1 	 S	 beða	 42 	 {'bað'}
1 	 S	 fenga	 42 	 {'fengu'}
1 	 1	 þverneita	 42 	 {'þverneitti'}
1 	 1	 rúma	 1 	 {'rýmdist'}
1 	 S	 síga	 2 	 {'seig'}
1 	 2	 bruna	 1 	 {'brunuðu'}
1 	 1	 slæma	 32 	 {'slæmdi'}
1 	 2	 óa	 1 	 {'óaðist'}
1 	 2	 vísa	 2 	 {'vísaði'}
1 	 1	 þreyta	 432 	 {'þreyttu'}
1 	 1	 streija	 4j2 	 {'streitist'}
1 	 1	 rækta	 32 	 {'rækti'}
1 	 2	 vá	 0 	 {'vá'}
1 	 2	 flotna	 1 	 {'flotnuðu'}
1 	 1	 náða	 1 	 {'náðir'}
1 	 1	 dylja	 4j2 	 {'duldu'}
1 	 1	 svefja	 4j2 	 {'svöfðust'}
1 	 1	 styrkja	 4j2 	 {'styrktu'}
1 	 2	 reikna	 42 	 {'reiknaði'}
1 	 1	 glíkja	 j2 	 {'glíkti'}
1 	 1	 frelsa	 42 	 {'frelsti'}
1 	 S	 fóthöggva	 1 	 {'fóthjuggu'}
1 	 1	 sómda	 1 	 {'sómdi'}
1 	 1	 raufa	 1 	 {'raufst'}
1 	 2	 roðna	 1 	 {'roðnaði'}
1 	 2	 skakka	 1 	 {'skakkaði'}
1 	 1	 lysa	 42 	 {'lysti'}
1 	 1	 hressa	 42 	 {'hresstist'}
1 	 1	 fletja	 4j2 	 {'flettu'}
1 	 2	 morkna	 1 	 {'morknaði'}
1 	 1	 meina	 42 	 {'meinst'}
1 	 2	 hungra	 1 	 {'hungraði'}
1 	 1	 meiða	 42 	 {'meiddist'}
1 	 2	 ákafa	 1 	 {'áköfuðust'}
1 	 2	 andsvara	 1 	 {'andsvöruðu'}
1 	 2	 rakna	 1 	 {'raknaði'}
1 	 2	 samsinna	 412 	 {'samsinnuðu'}
1 	 1	 erfa	 42 	 {'erfði'}
1 	 1	 afklæða	 132 	 {'afklæddist'}
1 	 1	 blekkja	 4j2 	 {'blekkti'}
1 	 2	 flögra	 1 	 {'flögraði'}
1 	 2	 daga	 1 	 {'dagaði'}
1 	 1	 þekja	 4j2 	 {'þöktu'}
1 	 2	 skylda	 42 	 {'skylduðu'}
1 	 S	 serða	 42 	 {'sarð'}
1 	 1	 fáta	 1 	 {'fátu'}
1 	 2	 skamma	 1 	 {'skammaðist'}
1 	 1	 byrsta	 42 	 {'byrsti'}
1 	 2	 mikla	 42 	 {'miklaði'}
1 	 2	 veðja	 4j2 	 {'veðjuðu'}
1 	 S	 frjósa	 1 	 {'fraus'}
1 	 1	 hegna	 42 	 {'hegndu'}
1 	 1	 drekkja	 4j2 	 {'drekkti'}
1 	 S	 verða	 42 	 {'urðu'}
1 	 2	 orka	 1 	 {'orkaðist'}
1 	 1	 víða	 2 	 {'víddi'}
1 	 1	 fyrmunda	 412 	 {'fyrmundi'}
1 	 1	 þyrma	 42 	 {'þyrmdi'}
1 	 1	 pynda	 42 	 {'pyndu'}
1 	 S	 kala	 1 	 {'kali'}
1 	 2	 öfla	 1 	 {'öfluðu'}
1 	 1	 drýga	 2 	 {'drýgði'}
1 	 S	 snera	 42 	 {'sneru'}
1 	 S	 hljóta	 1 	 {'hlót$'}
1 	 1	 smeygja	 43j2 	 {'smeygði'}
1 	 1	 kveikja	 4j2 	 {'kveiktist'}
1 	 1	 samneyta	 4132 	 {'samneyttu'}
1 	 1	 næra	 32 	 {'nærðist'}
1 	 2	 skeika	 42 	 {'skeikaði'}
1 	 2	 syfja	 4j2 	 {'syfjaði'}
1 	 1	 hvetja	 4j2 	 {'hvatti'}
1 	 2	 kristna	 42 	 {'kristnaði'}
1 	 1	 kretta	 42 	 {'kratt'}
1 	 2	 muðla	 1 	 {'muðlaði'}
1 	 S	 fæla	 32 	 {'fæli'}
1 	 1	 beidda	 42 	 {'beiddu'}
1 	 2	 fjara	 1 	 {'fjaraði'}
1 	 2	 miskunna	 412 	 {'miskunnaði'}
1 	 1	 sýkja	 j2 	 {'sýktist'}
1 	 1	 hrækja	 3j2 	 {'hrækti'}
1 	 2	 bila	 42 	 {'biluðu'}
1 	 2	 dysja	 4j2 	 {'dysjuðu'}
1 	 S	 svella	 42 	 {'svall'}
1 	 2	 höfga	 1 	 {'höfgaði'}
1 	 S	 stiga	 42 	 {'stigu'}
1 	 2	 tákna	 1 	 {'táknaði'}
1 	 1	 hneykja	 43j2 	 {'hneyktist'}
1 	 1	 flýta	 2 	 {'flýtta$'}
1 	 S	 skaka	 1 	 {'skók'}
1 	 S	 maða	 1 	 {'mað'}
1 	 S	 fjúka	 1 	 {'fauk'}
1 	 1	 synda	 42 	 {'synti'}
1 	 S	 knéfalla	 12 	 {'knéféllu'}
